,cid,smiles
0,16078,[H][C@@]12C=C(C)CC[C@@]1([H])C(C)(C)OC1=C2C(O)=CC(CCCCC)=C1
1,4020,OC1(N2CCN=C2C2=CC=CC=C12)C1=CC=C(Cl)C=C1
2,4021,CC1=NN(C(=O)C1)C1=CC=CC=C1
3,60750,NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F
4,5988,OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
5,452306,CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO
6,5983,[H][C@]12N(C)CC[C@@]1(C)C1=C(C=CC(OC(=O)NC)=C1)N2C
7,51263,CCN1N=NN(CCN2CCC(COC)(CC2)N(C(=O)CC)C2=CC=CC=C2)C1=O
8,3998,NCC1=CC=C(C=C1)S(N)(=O)=O
9,16684434,CC[Hg]SC1=CC=CC=C1C(=O)O[Na]
10,5280934,CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O
11,4684,OC1=CC=C(Cl)C=C1
12,9552079,ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1
13,3002190,[H][C@@]12[C@@H](C)C(=O)[C@H](C)C[C@@](C)(OC)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@H](C)C(=O)[C@@H](C)C(=O)O[C@H](CC)[C@@]1(C)OC(=O)N2CCCCN1C=NC(=C1)C1=CC=CN=C1
14,4737,CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
15,4735,NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1
16,2315,NS(=O)(=O)C1=CC2=C(NC(CC3=CC=CC=C3)NS2(=O)=O)C=C1C(F)(F)F
17,5857,C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
18,5280805,C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC(O)=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
19,5852,[H][C@](N)(C(O)=O)C(C)(C)S
20,60825,NC1=NC(=O)N(C=C1)[C@@H]1CS[C@H](CO)O1
21,60823,CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1
22,4117,CNC(C)CC1=CC=CC=C1OC
23,3776,CC(C)O
24,3775,CC(C)[N+](C)(CCC(C(N)=O)(C1=CC=CC=C1)C1=CC=CC=C1)C(C)C
25,21109,COC1=C(OC)C(OC)=C(CN2CCNCC2)C=C1
26,3779,CC(C)NCC(O)C1=CC(O)=C(O)C=C1
27,16490,[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
28,6291,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OC)C=C3
29,5284583,CC[C@H](N1CCCC1=O)C(N)=O
30,5284585,N[C@@H](C(=O)N[C@H]1[C@H]2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1
31,152951,C[C@@H]1CCN([C@H](C1)C(O)=O)C(=O)[C@H](CCCNC(N)=N)NS(=O)(=O)C1=CC=CC2=C1NCC(C)C2
32,43507,[H][C@]12SCC(CSC3=NN=NN3CC(O)=O)=C(N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1CN)C(O)=O
33,2266,OC(=O)CCCCCCCC(O)=O
34,2267,CN1CCCC(CC1)N1N=C(CC2=CC=C(Cl)C=C2)C2=CC=CC=C2C1=O
35,2265,CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O
36,2442,CN(CC1=CC(Br)=CC(Br)=C1N)C1CCCCC1
37,1130,CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N
38,2444,CN(C)CCOC(C1=CC=CC=C1)C1=CC=C(Br)C=C1
39,2448,OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Br)C=C1
40,204,NC(=O)NC1NC(=O)NC1=O
41,8400,OC(C(=O)C1=CC=CC=C1)C1=CC=CC=C1
42,185460,CCOCCN1C(=NC2=CC=CC=C12)C1CCN(CCC2=CC=C(C=C2)C(C)(C)C(O)=O)CC1
43,4810,COC1=NC(C)=NC(Cl)=C1NC1=NCCN1
44,4659569,CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O
45,9853654,CSCC[C@H](NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)CCNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O
46,53025,[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)C1SC(S1)=C(C(N)=O)C(O)=O)OC)C(O)=O
47,6374,[H]C(I)(I)I
48,8447,S(SC1=NC2=CC=CC=C2S1)C1=NC2=CC=CC=C2S1
49,6479523,[H][C@](NC(=O)N1CCNC1=O)(C(=O)N[C@@H]1C(=O)N2[C@@H](C(O)=O)C(C)(C)S[C@]12[H])C1=CC=CC=C1
50,33478,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(=O)OCOC(=O)C(C)(C)C
51,15209,CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
52,54671008,CN1C(=O)C(O)=C(N=C1C(C)(C)NC(=O)C1=NN=C(C)O1)C(=O)NCC1=CC=C(F)C=C1
53,3052762,COCCCN1CCC(CC1)NC(=O)C1=C2OCCC2=C(N)C(Cl)=C1
54,60648,CC1=C(SC=C1)C(=CCCN1CCC[C@H](C1)C(O)=O)C1=C(C)C=CS1
55,392622,CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1
56,3518,NC(N)=NCCN1CCCCCCC1
57,8944,CCOC(=O)C1(CCN(CCC2=CC=C(N)C=C2)CC1)C1=CC=CC=C1
58,11243969,N[C@H](C(=O)N1[C@H]2C[C@H]2C[C@H]1C#N)C12CC3CC(CC(O)(C3)C1)C2
59,3517,NC(N)=NN=CC1=C(Cl)C=CC=C1Cl
60,3516,COC1=CC=CC=C1OCC(O)CO
61,1738118,[H]C(=O)[C@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H](O)CO
62,2683,CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1
63,41693,CCC(=O)N(C1=CC=CC=C1)C1(COC)CCN(CCC2=CC=CS2)CC1
64,5405,CC(C)(C)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
65,62886,COC1=CC2=C(C=C1OC)[C@@H](CC1=CC(OC)=C(OC)C=C1)[N@@+](C)(CCC(=O)OCCCCCOC(=O)CC[N@@+]1(C)CCC3=C(C=C(OC)C(OC)=C3)[C@H]1CC1=CC(OC)=C(OC)C=C1)CC2
66,444008,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC(=O)CC3)C[C@@]([H])(C)[C@@]21[H]
67,1990,CC(=O)NO
68,1993,CC(C[N+](C)(C)C)OC(C)=O
69,10090,CCC(=O)C(CCN(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
70,3202,CC[N+](C)(C)C1=CC(O)=CC=C1
71,135487856,CCCCC(CC)COC1=CC(O)=C(C=C1)C1=NC(=NC(=N1)C1=CC=C(OC)C=C1)C1=C(O)C=C(OCC(CC)CCCC)C=C1
72,441383,CC(C)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1
73,8569,COC1=CC(O)=C(C=C1)C(=O)C1=CC=CC=C1O
74,68911,[H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@@]4(C)OO[C@@]13[C@]([H])(O[C@H](OC)[C@@H]2C)O4
75,8609,NC1=CC(O)=C(C=C1)C(=O)OC1=CC=CC=C1
76,3348,CC(C)(C(O)=O)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
77,3342,CC(C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1
78,3343,CC(CC1=CC=C(O)C=C1)NCC(O)C1=CC(O)=CC(O)=C1
79,5452,CSC1=CC2=C(SC3=CC=CC=C3N2CCC2CCCCN2C)C=C1
80,3341,OC1=CC=C(C=C1)C1CNCCC2=C(Cl)C(O)=C(O)C=C12
81,5456,CCCCCCCCCCCCCCCC[N+](C)(C)CCN(CC1=CC=C(OC)C=C1)C1=NC=CC=N1
82,3345,CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1
83,8633,CC(C)C1CCC(C)CC1OC(=O)C1=CC=CC=C1N
84,1176,NC(N)=O
85,157922,COC(=O)CCC(=O)CN
86,8269,CC(=O)OC1=CC=C(C=C1)C1(C(=O)NC2=CC=CC=C12)C1=CC=C(OC(C)=O)C=C1
87,5533,ClC1=CC=CC(=C1)N1CCN(CCCN2N=C3C=CC=CN3C2=O)CC1
88,5530,NC1CC1C1=CC=CC=C1
89,123631,COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1
90,123630,[H][C@@]12CC(=O)N1[C@@H](C(O)=O)[C@](C)(CN1C=CN=N1)S2(=O)=O
91,44591583,OB1OCC2=C1C=CC(OC1=CC=C(C=C1)C#N)=C2
92,5538,C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C/C(O)=O
93,24775005,[H][C@]1(C)CN(C[C@@]([H])(C)O1)C1=CC=C(NC(=O)C2=CC=CC(=C2C)C2=CC=C(OC(F)(F)F)C=C2)C=N1
94,208898,CCCCN(CCCC)CCCOC1=CC=C(C=C1)C(=O)C1=C(CCCC)OC2=C1C=C(NS(C)(=O)=O)C=C2
95,6099,[Cl-].CN(C)C1=CC2=[S+]C3=C(C=CC(=C3)N(C)C)N=C2C=C1
96,681,NCCC1=CC(O)=C(O)C=C1
97,8768,OC1=CC=C(C=O)C=C1O
98,7187,O=C(OOC(=O)C1=CC=CC=C1)C1=CC=CC=C1
99,4260,CC(C)C1=C(OCCN(C)C)C=C(C)C(OC(C)=O)=C1
100,8708,CCN(CC)CCOC1=CC2=C(C=C1)N=C(S2)N(C)C
101,3062316,CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1
102,47320,[O-]S(=O)(=O)C1=CC=CC=C1.[O-]S(=O)(=O)C1=CC=CC=C1.COC1=CC2=C(C=C1OC)C(CC1=CC(OC)=C(OC)C=C1)[N+](C)(CCC(=O)OCCCCCOC(=O)CC[N+]1(C)CCC3=C(C=C(OC)C(OC)=C3)C1CC1=CC(OC)=C(OC)C=C1)CC2
103,16923,[H][C@@]12CC[C@](O)(C(=O)COC(=O)CCC(O)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C
104,5625,CC(C)NC1=C(N=CC=C1)N1CCN(CC1)C(=O)C1=CC2=C(N1)C=CC(NS(C)(=O)=O)=C2
105,7697,OCC(O)COC1=CC=C(Cl)C=C1
106,7699,CCCCNC1=CC=C(C=C1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC
107,110635,[H][C@]12CC3=C(NC4=CC=CC=C34)[C@H](N1C(=O)CN(C)C2=O)C1=CC2=C(OCO2)C=C1
108,33344,CN1SC(Cl)=CC1=O
109,3830,C(NC1=NC=NC2=C1NC=N2)C1=CC=CO1
110,145742,OC(=O)[C@@H]1CCCN1
111,6915744,CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
112,5995,[H][C@@]12CC[C@H](OC(=O)CC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
113,5994,[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
114,4033,CN(CCCl)CCCl
115,4032,CNC1(C)C2CCC(C2)C1(C)C
116,5991,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
117,4034,CC1=CC(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)=CC=C1
118,4037,CC1=C(Cl)C(NC2=CC=CC=C2C(O)=O)=C(Cl)C=C1
119,468595,[H][C@@](C)(O)[C@]([H])(CC)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@]2([H])CO[C@](CN3C=NC=N3)(C2)C2=C(F)C=C(F)C=C2)C=C1
120,5284466,[Cl-].[Cl-].[Sn++]
121,55245,[H][C@@]12CC[C@@](O)(C#CC)[C@@]1(C)C[C@H](C1=CC=C(C=C1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@]21[H]
122,131204,CC(C)(CO)[C@@H](O)C(=O)NCCCO
123,16666,CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
124,6140,N[C@@H](CC1=CC=CC=C1)C(O)=O
125,1549008,CN(C\C=C\C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
126,460612,N[C@@H](CC1=CC=C(C=C1)N(CCCl)CCCl)C(O)=O
127,1549000,OC(=O)COCCN1CCN(CC1)[C@H](C1=CC=CC=C1)C1=CC=C(Cl)C=C1
128,32798,[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
129,165580,NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
130,4723,NC1=NC(=O)C(O1)C1=CC=CC=C1
131,5284527,[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)[C@H](OC=O)C1=CC=CC=C1)C(O)=O
132,65866,COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)(C)CN(C)CCC(C1=CC=CC=C1)C1=CC=CC=C1
133,5281417,OC[C@H]1O[C@@H](OC2=C(O)C=C3OC(=O)C=CC3=C2)[C@H](O)[C@@H](O)[C@@H]1O
134,65863,ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC1=CSC2=C1C=CC=C2Cl
135,60838,CCC1=C2CN3C(=CC4=C(COC(=O)[C@]4(O)CC)C3=O)C2=NC2=C1C=C(OC(=O)N1CCC(CC1)N1CCCCC1)C=C2
136,60835,CNCC[C@H](OC1=CC=CC2=CC=CC=C12)C1=CC=CS1
137,8896,[Mg++].CC([O-])=O.CC([O-])=O
138,448601,[H][C@]1(NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CSSC[C@H](NC1=O)C(=O)N[C@H](CO)[C@@H](C)O)NC(=O)[C@H](N)CC1=CC=CC=C1)[C@@H](C)O
139,3749,CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
140,3742,CNC(=O)C1=C(I)C(C(=O)NCC(=O)NC2=C(I)C(C(O)=O)=C(I)C(C(=O)NCCO)=C2I)=C(I)C(N(C)C(C)=O)=C1I
141,3743,CC(=O)N(CC(O)CO)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCCO)=C1I
142,3741,OCCN(C(=O)CO)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I
143,244,OCC1=CC=CC=C1
144,247,C[N+](C)(C)CC([O-])=O
145,243,OC(=O)C1=CC=CC=C1
146,5311304,O[C@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC2CCC2)[C@H]1O5
147,16760467,[K+].[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)C([O-])=O
148,5284596,OC1=CC=C2C[C@H]3N(CC=C)CC[C@@]45[C@@H](OC1=C24)C(=O)CC[C@@]35O
149,5284587,[H][C@]1(C)C[C@@]2([H])[C@]3([H])CCC4=CC(=O)C=C[C@]4(C)[C@@]3([H])C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO
150,152946,[H][C@]12CN(C[C@@]1([H])NCCC2)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1OC)C(O)=O
151,5311309,[H][C@](CC1=CC=CC=C1)(N=C(O)[C@@]1([H])CC[C@@]([H])(CC1)C(C)C)C(O)=O
152,5284594,[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=C
153,54671203,[H][C@@]12[C@@H](C)C3=C(C(O)=CC=C3)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])[C@H]2O
154,443936,[H][C@@]12CC[C@](OC(=O)CCC)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
155,121396,NC(=O)N[C@@H](CCC(O)=O)C(O)=O
156,150610,[H][C@]12[C@@H](C)C(S[C@]3([H])CN[C@@]([H])(C3)C(=O)NC3=CC=CC(=C3)C(O)=O)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O
157,176077,OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O
158,176,CC(O)=O
159,3698,NC1=CC(=CNC1=O)C1=CC=NC=C1
160,4539,CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1
161,4828,CC(C)NCC(O)COC1=CC=CC2=C1C=CN2
162,4829,CCC1=CN=C(CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1
163,3690,ClCCNP1(=O)OCCCN1CCCl
164,9047,COC1=NC=CN=C1NS(=O)(=O)C1=CC=C(N)C=C1
165,6442177,[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](OCCO)[C@@H](C1)OC
166,3696,CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12
167,9403,[H][C@@]1(CC[C@@]2([H])[C@]3([H])CCC4=CC(O)=CC=C4[C@@]3([H])CC[C@]12C)OC(=O)CCC1CCCC1
168,10621,COC1=CC=C(C=C1O)[C@@H]1CC(=O)C2=C(O1)C=C(O[C@@H]1O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C=C2O
169,3034034,[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)C1=CC=NC2=CC=C(OC)C=C12
170,54682461,[H][C@@](CC)(C1=CC(NS(=O)(=O)C2=NC=C(C=C2)C(F)(F)F)=CC=C1)C1=C(O)C[C@@](CCC)(CCC2=CC=CC=C2)OC1=O
171,54677470,CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O
172,121892,CCOC(=O)NC1=C(N)C=C(NCC2=CC=C(F)C=C2)C=C1
173,2157,CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=C(O1)C=CC=C2
174,23667548,[Na+].[H][C@@]1(OC(=O)C(O)=C1[O-])[C@@H](O)CO
175,9064,O[C@H]1CC2=C(O)C=C(O)C=C2O[C@@H]1C1=CC=C(O)C(O)=C1
176,37542,NC(=O)C1=NN(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
177,33042,[H][C@]1(CO)O[C@@]([H])(O[C@]2([H])[C@@]([H])(O)[C@]([H])(N)C[C@]([H])(N)[C@@]2([H])O[C@@]2([H])O[C@]([H])(CN)[C@@]([H])(O)[C@]([H])(O)[C@@]2([H])N)[C@]([H])(O)[C@]1([H])O
178,3080,OCC(S)CS
179,6215,[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO
180,892,O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O
181,16682734,O[Bi]1OC(=O)C2=CC=CC=C2O1
182,9750,N[C@@H](CCCNC(N)=O)C(O)=O
183,5355130,[H]\C(=C(\[H])C1=CC=C(OC)C=C1)C(=O)OCC(CC)CCCC
184,5193,CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
185,193962,CC1=CC(=CC(C)=C1OC1=C(Br)C(N)=NC(NC2=CC=C(C=C2)C#N)=N1)C#N
186,441397,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(=O)OC(C)OC(=O)OCC
187,6436173,CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C1=C(N=C5C=C(C)C=CN15)C4=C3C2=O
188,517044,[K+].CC([O-])=O
189,3354,CC1=C(OC2=C(C=CC=C2C(=O)OCCN2CCCCC2)C1=O)C1=CC=CC=C1
190,3356,FC(F)(F)COC1=CC(C(=O)NCC2CCCCN2)=C(OCC(F)(F)F)C=C1
191,48041,COC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1CCC1CCCCN1C
192,27812,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)C=CC1=C3CCC(=O)C=C3CC[C@@]21[H]
193,41684,CC(=O)OC1=CC=CC=C1C(=O)NC1=NC=C(S1)[N+]([O-])=O
194,54746,[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@H](CN2CC=C)C(=O)N(CCCN(C)C)C(=O)NCC
195,443382,CCCCCCCCCCCCCCCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
196,68617,CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12
197,37768,NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
198,15459,CC1=CC(OCC2CNC(=O)O2)=CC(C)=C1
199,123600,CC(C)(C)NC[C@H](O)C1=CC(CO)=C(O)C=C1
200,123606,CN(C)CCC1=CNC2=C1C=C(CS(=O)(=O)N1CCCC1)C=C2
201,5509,CN1C(CC(O)=O)=CC=C1C(=O)C1=CC=C(C)C=C1
202,5504,C(C1=NCCN1)C1=CC=CC=C1
203,5505,CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1
204,5503,CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1
205,31593,OC(CN1C=CN=C1N(=O)=O)=NCC1=CC=CC=C1
206,189821,[H][C@@]12C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@]([H])(O)C[C@]3(C)[C@@]1(N=C(C)O2)C(=O)COC(C)=O
207,9690109,NC(=O)C[S@@](=O)C(C1=CC=CC=C1)C1=CC=CC=C1
208,66377,CCC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
209,91694,CC(CN1CCCCC1)CC1=CC=C(C=C1)C(C)(C)C
210,229455,[H][C@@]12CC[C@H](OC(=O)CCC3=CC=CC=C3)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
211,131682,C[C@H](NCC1=CC=C(OCC2=CC(F)=CC=C2)C=C1)C(N)=O
212,82148,COC1=CC2=C(C=CC=C2CCNC(C)=O)C=C1
213,92253,CCCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C
214,3005573,CN(C)CCOC1=CC=C(C=C1)C(=C(\CCCl)C1=CC=CC=C1)\C1=CC=CC=C1
215,5717,COC1=C(CC2=CN(C)C3=C2C=C(NC(=O)OC2CCCC2)C=C3)C=CC(=C1)C(=O)NS(=O)(=O)C1=CC=CC=C1C
216,3324,CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C12)COC(C)=O
217,5281081,CCN(CC)C(=O)C(=C\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O)\C#N
218,3827,CN1CCC(CC1)=C1C2=C(SC=C2)C(=O)CC2=CC=CC=C12
219,3826,OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1
220,3825,CC(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1
221,3821,CNC1(CCCCC1=O)C1=CC=CC=C1Cl
222,9354,OC(=O)C(S)C(S)C(O)=O
223,65981,CCOC1=C(C=CC(CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N2CCCCC2)=C1)C(O)=O
224,34633,CCOC(=O)NC1=CC2=C(SC3=CC=CC=C3N2C(=O)CCN2CCOCC2)C=C1
225,11658860,C[C@H]1CNCCC2=CC=C(Cl)C=C12
226,51040,COC1=CC=C(C=C1)C(=O)CC(=O)C1=CC=C(C=C1)C(C)(C)C
227,31378,[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C
228,1775,O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1
229,107715,[H][C@@]12CCCN1C(=O)[C@]([H])(CC1=CC=CC=C1)N1C(=O)[C@@](O[C@@]21O)(N=C(O)[C@@]1([H])CN(C)[C@]2([H])CC3=CNC4=CC=CC(=C34)[C@@]2([H])C1)C(C)C
230,6172,[I-].[I-].[I-].CC[N+](CC)(CC)CCOC1=CC=CC(OCC[N+](CC)(CC)CC)=C1OCC[N+](CC)(CC)CC
231,130313,[H][C@@]12CC(=O)N1[C@@]([H])(C(O)=O)C(C)(C)S2(=O)=O
232,4753,NC(=O)NC(=O)CC1=CC=CC=C1
233,4756,NC1=NC(N)=C(C=C1)\N=N\C1=CC=CC=C1
234,5870,[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
235,3759,CC1=CC(=NO1)C(=O)NNCC1=CC=CC=C1
236,657298,CCCC1=CC(=O)NC(=S)N1
237,154059,O=C(O[C@H]1CN2CCC1CC2)N1CCC2=CC=CC=C2[C@@H]1C1=CC=CC=C1
238,4633,CCCCOC1=C(N)C=CC(=C1)C(=O)OCCN(CC)CC
239,4632,COC1=CC(O)=C(C=C1)C(=O)C1=CC=CC=C1
240,4631,CC(C)NCC(O)COC1=CC=CC=C1OCC=C
241,2194,COC1=CC=C(C=C1)C1=CC(=S)SS1
242,4636,CC1=CC(=C(O)C(C)=C1CC1=NCCN1)C(C)(C)C
243,172198,CC[C@H](C)[C@H](NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
244,2197,COC1=CC=C(C=C1)C1C(=O)C2=CC=CC=C2C1=O
245,16231,NC(N)=NC(=O)C1=C(N)N=C(N)C(Cl)=N1
246,5328940,COC1=CC(NC2=C(C=NC3=CC(OCCCN4CCN(C)CC4)=C(OC)C=C23)C#N)=C(Cl)C=C1Cl
247,2200,C(N(CC1=CC=CC=C1)C1=CC=CC=C1)C1=NCCN1
248,2202,OC1=CC=CC2=C1C(=O)C1=C(O)C=CC=C1C2
249,2206,CN1N(C(=O)C=C1C)C1=CC=CC=C1
250,105024,C[Se]CC[C@H](N)C(O)=O
251,12035,CC(=O)N[C@@H](CS)C(O)=O
252,443943,[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C
253,36314,[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)C4=CC=CC=C4)C4=CC=CC=C4)C(C)=C([C@@H](OC(C)=O)C(=O)[C@]1(C)[C@@H](O)C[C@H]1OC[C@@]21OC(C)=O)C3(C)C
254,54678486,CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2
255,60795,ClC1=CC=CC(N2CCN(CCCCOC3=CC4=C(CCC(=O)N4)C=C3)CC2)=C1Cl
256,3689,CC(C(O)C1=CC=C(O)C=C1)N1CCC(CC2=CC=CC=C2)CC1
257,441140,COC1=CC(OC)=C(Cl)C2=C1C(=O)[C@]1(O2)[C@H](C)CC(=O)C=C1OC
258,4837,C1CNCCN1
259,6194,ClCCN(CCCl)C1=CNC(=O)NC1=O
260,6196,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1)C(O)=O
261,6852391,CCCC[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1
262,2519,CN1C=NC2=C1C(=O)N(C)C(=O)N2C
263,26041,[O-][N+]1=C(S)C=CC=C1
264,969516,COC1=CC(\C=C\C(=O)CC(=O)\C=C\C2=CC(OC)=C(O)C=C2)=CC=C1O
265,26042,O=[Ti]=O
266,9433,NCCN.CN1C2=C(NC=N2)C(=O)N(C)C1=O.CN1C2=C(NC=N2)C(=O)N(C)C1=O
267,2732,NS(=O)(=O)C1=C(Cl)C=CC(=C1)C1(O)NC(=O)C2=CC=CC=C12
268,2733,ClC1=CC2=C(OC(=O)N2)C=C1
269,9835049,[H]OS(=O)(=O)ON1C(=O)N2C([H])([H])[C@@]1([H])C([H])([H])C([H])([H])[C@@]2([H])C(=O)N([H])[H]
270,5291,CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)CC1
271,21704,NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
272,5484727,[H][C@@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC3=CC=CC=C3)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O
273,21700,[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
274,5054,OC1=CC(O)=CC=C1
275,16623,[H][C@@]12CC[C@](O)(C(=O)COC(=O)CCC(O)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
276,679,CS(C)=O
277,60464,C[C@H]1CN(C[C@@H](C)N1)C1=C(F)C(N)=C2C(=O)C(=CN(C3CC3)C2=C1F)C(O)=O
278,5281881,[H]\C(CCN1CCN(CCO)CC1)=C1/C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F
279,10767,CCC(C)(CN(C)C)OC(=O)C1=CC=CC=C1
280,14866,CCCCOCCOC(=O)C1=CN=CC=C1
281,104865,COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1
282,1549789,COC1=CC=C(\C=C\C(=O)OCCC(C)C)C=C1
283,5282494,[H][C@@]12CC[C@](OC(=O)CCCC)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
284,3229,CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N=C12)N1CCNCC1
285,9294,CN[C@@H](C)[C@H](O)C1=CC=CC=C1
286,1978,CCCC(=O)NC1=CC(C(C)=O)=C(OCC(O)CNC(C)C)C=C1
287,39765,[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CCCCC1)[N+]1(C)CCCCC1
288,3226,FC(F)OC(F)(F)C(F)Cl
289,807,II
290,134780,NC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)C2=O
291,5288783,O[C@H](\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C)C1CC1
292,41781,CC(C)NC(=O)NS(=O)(=O)C1=C(NC2=CC=CC(C)=C2)C=CN=C1
293,54684141,C\C(O)=C(/C#N)C(=O)NC1=CC=C(C=C1)C(F)(F)F
294,5472,ClC1=CC=CC=C1CN1CCC2=C(C1)C=CS2
295,3325,NC(N)=NC1=NC(CSCCC(N)=NS(N)(=O)=O)=CS1
296,54676038,OC1=C(CC2=C(O)C3=C(OC2=O)C=CC=C3)C(=O)OC2=C1C=CC=C2
297,20279,NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC(Cl)=N1
298,54676228,CN1C(C(=O)NC2=NC=CC=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O
299,5479,CCS(=O)(=O)CCN1C(C)=NC=C1[N+]([O-])=O
300,445643,CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC
301,667490,S=C1N=CNC2=C1NC=N2
302,5280360,CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O
303,5280363,[H]\C(CCCC(O)=O)=C(/[H])C[C@@]1([H])[C@@]([H])(O)C[C@@]([H])(O)[C@]1([H])C(\[H])=C(/[H])[C@@]([H])(O)CCCCC
304,23725625,OC1=NN=C(CC2=CC(C(=O)N3CCN(CC3)C(=O)C3CC3)=C(F)C=C2)C2=CC=CC=C12
305,18381,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(Cl)C=CC=C1Cl)C(O)=O
306,11625818,[H][C@@](CC)(NC1=NC=NC2=C1N=CN2)C1=NC2=CC=CC(F)=C2C(=O)N1C1=CC=CC=C1
307,26197,CCCCCCCCCCCCCC(=O)OCC(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
308,123619,CC1=NC=C(C=C1)C1=C(C=C(Cl)C=N1)C1=CC=C(C=C1)S(C)(=O)=O
309,5510,CN(C(=S)OC1=CC2=CC=CC=C2C=C1)C1=CC=CC(C)=C1
310,5277135,[H][C@@](CO)(C(C)C)N1C=C(C(O)=O)C(=O)C2=C1C=C(OC)C(CC1=C(F)C(Cl)=CC=C1)=C2
311,3038,NS(=O)(=O)C1=CC(=C(Cl)C(Cl)=C1)S(N)(=O)=O
312,2993,CC1=CC(N)=C2C=CC=CC2=[N+]1CCCCCCCCCC[N+]1=C(C)C=C(N)C2=C1C=CC=C2
313,2995,CNCCCN1C2=CC=CC=C2CCC2=CC=CC=C12
314,3033,OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl
315,34312,NC(=O)N1C2=CC=CC=C2CC(=O)C2=C1C=CC=C2
316,71771,OC(=O)COC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl
317,47528,[O-][N+](=O)OCCNC(=O)C1=CC=CN=C1
318,25126798,N#CC[C@H](C1CCCC1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1
319,6518,[O-][N+](=O)OCC(CO[N+]([O-])=O)(CO[N+]([O-])=O)CO[N+]([O-])=O
320,151166,CC1=CC=C(NC2=C(Cl)C=CC=C2F)C(CC(O)=O)=C1
321,31101,[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=C(Br)NC6=CC=CC(=C56)C4=C3)(O[C@@]21O)C(C)C
322,55483,OC1=C(O)C=C(CCNCCCCCCNCCC2=CC=CC=C2)C=C1
323,3519,NC(=N)NC(=O)CC1=C(Cl)C=CC=C1Cl
324,5388962,CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O
325,65999,CCCC1=NC2=C(C=C(C=C2C)C2=NC3=CC=CC=C3N2C)N1CC1=CC=C(C=C1)C1=CC=CC=C1C(O)=O
326,72474,CC1CN(CCN1)C1=C(F)C(C)=C2C(=O)C(=CN(C3CC3)C2=C1)C(O)=O
327,439280,N[C@@H](CC1=CNC2=C1C=C(O)C=C2)C(O)=O
328,11167602,CNC(=O)C1=CC(OC2=CC(F)=C(NC(=O)NC3=CC=C(Cl)C(=C3)C(F)(F)F)C=C2)=CC=N1
329,21867154,[Br-].CCCC(CCC)C(=O)O[C@H]1CC2CCC(C1)[N+]2(C)C
330,7547,ClC1=CC=C(NC(=O)NC2=CC(Cl)=C(Cl)C=C2)C=C1
331,5284447,[H][C@@]12C[C@H](O)C[C@]3(O)C[C@H](O)[C@@H](C(O)=O)[C@]([H])(C[C@@H](O[C@]4([H])O[C@H](C)[C@@H](O)[C@H](N)[C@@H]4O)\C=C\C=C\C=C\C=C\C[C@@H](C)OC(=O)\C=C\[C@@]1([H])O2)O3
332,446284,CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O
333,4748,OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1
334,51634,CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
335,4740,CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C
336,4747,OC1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C#N)CC1
337,4746,C(C(C1CCCCC1)C1CCCCC1)C1CCCCN1
338,84815,CSCC[C@@H](N)C(O)=O
339,27400,CN1CCC(CC1)=C1C2=C(CCC3=CC=CC=C13)SC=C2
340,5865,[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
341,54675785,[H][C@@]12[C@@H](O)[C@]3([H])C(=C)C4=C(C(O)=CC=C4)C(=O)C3=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C
342,54675783,[H][C@@]12CC3=C(C(O)=CC=C3N(C)C)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2
343,5862,N[C@@H](CS)C(O)=O
344,64139,FC(F)(F)[C@]1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC1CC1
345,60490,CC(N(O)C(N)=O)C1=CC2=CC=CC=C2S1
346,25419,OP(O)(=O)C(Cl)(Cl)P(O)(O)=O
347,2187,CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N
348,4601,CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1C
349,2216,NC1=CC(Cl)=C(NC2=NCCN2)C(Cl)=C1
350,3011155,COC1=NC(N)=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
351,2682,CCCCCCCCCCCCCCCCO
352,5280965,[H][C@]12C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@](O)(C[C@H](O)[C@H]1C(O)=O)O2
353,443958,[H][C@@]12C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]1(OC1(CCCC1)O2)C(=O)COC(C)=O
354,2435,BrC1=C(NC2=NCCN2)C=CC2=NC=CN=C12
355,16220172,CC(C)(C)C1=CC(=C(O)C=C1NC(=O)C1=CNC2=CC=CC=C2C1=O)C(C)(C)C
356,4510,[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
357,5311181,[H][C@]12C[C@@H](O)[C@H](\C=C\[C@@H](O)C(C)CC#CC)[C@@]1([H])C\C(C2)=C\CCCC(O)=O
358,11556711,CC(C)C[C@H](NC(=O)[C@H](CCC1=CC=CC=C1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1
359,9429,CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3N2CCCN2CCN(C)CC2)C=C1
360,5742673,[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
361,5311217,CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1\C=C\C(=O)OC(C)(C)C)C(=O)OCC
362,2727,CCCNC(=O)NS(=O)(=O)C1=CC=C(Cl)C=C1
363,2726,CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2
364,2725,CN(C)CCC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1
365,2723,CC1=CC(O)=CC(C)=C1Cl
366,2722,OC1=C(Cl)C=C(Cl)C2=C1N=CC=C2
367,2720,NS(=O)(=O)C1=C(Cl)C=C2NC=NS(=O)(=O)C2=C1
368,5281,CCCCCCCCCCCCCCCCCC(O)=O
369,6914273,[O-][N+](=O)C1=CC=C(C=C1)C1=CC=C(O1)C=NN1CC(=O)NC1=O
370,3784,COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OC(C)C
371,222757,[H][C@]1(O)CC[C@@]2([H])[C@]3([H])CCC4=CC(OC(=O)C5=CC=CC=C5)=CC=C4[C@@]3([H])CC[C@]12C
372,443884,[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](C)CO
373,10770,CC(CNC1CCCCC1)OC(=O)C1=CC=CC=C1
374,4992,COC1=CC=C(CN(CCN(C)C)C2=NC=CC=C2)C=C1
375,4993,CCC1=C(C(N)=NC(N)=N1)C1=CC=C(Cl)C=C1
376,4991,CN(C)C(=O)OC1=C[N+](C)=CC=C1
377,6234,N[C@@H]1CONC1=O
378,6230,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
379,36811,CC(CCC1=CC=C(O)C=C1)NCCC1=CC(O)=C(O)C=C1
380,443872,[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)C[C@H]1O[C@@]11[C@@]2([H])[C@@H](CC2=CC(=O)CC[C@]12C)C(=O)OC
381,1548887,CC1=C(CC(O)=O)C2=CC(F)=CC=C2\C1=C/C1=CC=C(C=C1)S(C)=O
382,444031,NC(=O)C([C@@H]1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C1=CC=CC=C1)C1=CC=CC=C1
383,444036,[H][C@@]12C[C@@H](C)[C@](OC(=O)CC)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
384,14985,CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C
385,68740,OC(CN1C=CN=C1)(P(O)(O)=O)P(O)(O)=O
386,71183,C[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1
387,10182969,COC1=CC=C(C=C1)N1N=C(C(N)=O)C2=C1C(=O)N(CC2)C1=CC=C(C=C1)N1CCCCC1=O
388,71616,C[C@@H](C1=NC=NC=C1F)[C@](O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
389,2116,CC(C)CCCC(C)CCCC(C)CCCC1(C)CCC2=C(C)C(O)=C(C)C(C)=C2O1
390,3333,CCOC(=O)C1=C(C)NC(C)=C(C1C1=C(Cl)C(Cl)=CC=C1)C(=O)OC
391,3331,NC(=O)OCC(COC(N)=O)C1=CC=CC=C1
392,3337,CCNC(C)CC1=CC(=CC=C1)C(F)(F)F
393,3335,OC(=O)CCC(=O)C1=CC=C(C=C1)C1=CC=CC=C1
394,5468,CC(C(O)=O)C1=CC=C(S1)C(=O)C1=CC=CC=C1
395,3339,CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1
396,132862,CNC(=N)NCCC[C@H](N)C(O)=O
397,3000322,CN1[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1
398,667484,CCOC(=O)C1=CN=CN1[C@H](C)C1=CC=CC=C1
399,72081,NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](NC(=O)CNC(=O)CNC(=O)CN)C(=O)N[C@@H](CC2=CC=C(O)C=C2)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
400,6989,CC(C)C1=CC=C(C)C=C1O
401,5353788,CCOC(=O)[N-]C1=C[N+](=NO1)N1CCOCC1
402,1123,NCCS(O)(=O)=O
403,5447130,NC(=O)N\N=C\C1=CC=C(O1)[N+]([O-])=O
404,656511,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(C1=O)S(C)(=O)=O)C1=CC=CC=C1)C(O)=O
405,3025,CCCCOC1=NC2=CC=CC=C2C(=C1)C(=O)NCCN(CC)CC
406,8730,N[C@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O
407,6323266,ClC1=C(CN2CCCC2=N)NC(=O)NC1=O
408,4199,CC1=CC(=NN=C1NCCN1CCOCC1)C1=CC=CC=C1
409,5282443,CC1=CC=C(C=C1)C(=C/CN1CCCC1)\C1=CC=CC=N1
410,4195,COC1=CC(C(O)CNC(=O)CN)=C(OC)C=C1
411,4192,CC1=NC=C2CN=C(C3=CC=CC=C3F)C3=C(C=CC(Cl)=C3)N12
412,74989,OC1=C([C@H]2CC[C@@H](CC2)C2=CC=C(Cl)C=C2)C(=O)C2=CC=CC=C2C1=O
413,8280,CCC1(C)OC(=O)N(C)C1=O
414,941651,CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3\C2=C\CCN2CCN(C)CC2)C=C1
415,3109,[O-][N+]1=CC=CC=C1SSC1=CC=CC=[N+]1[O-]
416,6000,[H][C@@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC(OC6=C(OC)C=C(CCN1C)C2=C6)=C(O)C=C5)=CC(OC)=C4O)C=C3
417,6503,NC(CO)(CO)CO
418,5280795,CC(C)CCC[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
419,151171,CC1=NC2=C(CCN(C(=O)C3=CC=C(NC(=O)C4=CC=CC=C4C4=CC=CC=C4)C=C3)C3=CC=CC=C23)N1
420,2286,CC(C)(C1=CC=C(OCC2CO2)C=C1)C1=CC=C(OCC2CO2)C=C1
421,5280793,CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
422,148192,COC(=O)N[C@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)CN(CC1=CC=C(C=C1)C1=CC=CC=N1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C
423,2482,CCCCOC(=O)C1=CC=C(N)C=C1
424,4906,CCCNC(C)C(=O)NC1=CC=CC=C1C
425,5709,CC1=CC(=CC(C)=C1CC1=NCCN1)C(C)(C)C
426,39147,CC(C)(C)NCC(O)COC1=CC=CC2=C1C[C@H](O)[C@H](O)C2
427,82153,[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO
428,12449,CCN(CC)C1=CC=C(C=C1)C(C1=CC=CC=C1)=C1C=CC(C=C1)=[N+](CC)CC
429,30323,COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(C)=O)C(O)=C1C2=O
430,7558,CNC(C)CC1CCCCC1
431,28864,[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@@H](CN2C)NC(=O)N(CC)CC
432,4775,OC(=O)CCCC1=CC=CC=C1
433,4771,CC(C)(N)CC1=CC=CC=C1
434,4174,CC(C)(C(=O)C1=CN=CC=C1)C1=CN=CC=C1
435,60860,NC(N)=NCC1=CC(I)=CC=C1
436,4170,CC1NC2=CC(Cl)=C(C=C2C(=O)N1C1=CC=CC=C1C)S(N)(=O)=O
437,4171,COCCC1=CC=C(OCC(O)CNC(C)C)C=C1
438,4173,CC1=NC=C(N1CCO)[N+]([O-])=O
439,9571107,CO\N=C1/CN(CC1CN)C1=NC2=C(C=C1F)C(=O)C(=CN2C1CC1)C(O)=O
440,4178,CC(N)COC1=C(C)C=CC=C1C
441,5819,N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O
442,9833444,CSCC[C@H](NC(=O)[C@H](CC1=CC=C(OS(O)(=O)=O)C=C1)NC(=O)[C@@H](N)CC(O)=O)C(=O)NCC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O
443,5810,O[C@H]1CN[C@@H](C1)C(O)=O
444,65833,CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)C1=CC=CC=C1
445,5816,CNC[C@H](O)C1=CC(O)=C(O)C=C1
446,7232,C1CCC(CC1)NSC1=NC2=CC=CC=C2S1
447,2724385,[H][C@]12CC[C@]3([H])[C@]([H])(C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C3=CC(=O)OC3)[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
448,2450,OCC(Br)(CO)[N+]([O-])=O
449,4612,CC(C)NCC1CCC2=CC(CO)=C(C=C2N1)[N+]([O-])=O
450,13505,CCOC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)C1=CC=CC=C1
451,4616,OC1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2
452,5920,N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O
453,154101,COC(=O)[C@@H]([C@H]1CCCCN1)C1=CC=CC=C1
454,272833,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C(C)OC1=CC=CC=C1)C(O)=O
455,16363,OC1=NC2=CC=CC=C2N1C1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1
456,16362,FC1=CC=C(C=C1)C(CCCN1CCC(CC1)N1C(=O)NC2=CC=CC=C12)C1=CC=C(F)C=C1
457,4507,CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC
458,4506,[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2)C=C1
459,2088,NCCCC(O)(P(O)(O)=O)P(O)(O)=O
460,2082,CCCSC1=CC2=C(C=C1)N=C(NC(=O)OC)N2
461,2083,CC(C)(C)NCC(O)C1=CC(CO)=C(O)C=C1
462,638678,[H][C@@](CC1=CN=CN1)(NC(=O)[C@]1([H])CCC(=O)N1)C(=O)N1CCC[C@@]1([H])C(N)=O
463,5311221,CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCC1=CC=CC=C1
464,2712,CNC1=NC2=C(C=C(Cl)C=C2)C(C2=CC=CC=C2)=[N+]([O-])C1
465,5453,S=P(N1CC1)(N1CC1)N1CC1
466,2717,CN1C(C2=CC=C(Cl)C=C2)S(=O)(=O)CCC1=O
467,2719,CCN(CC)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1
468,5078,CN(C)CCC1=CNC2=C1C=C(CN1C=NC=N1)C=C2
469,8982,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(OCC)C=CC2=CC=CC=C12)C(O)=O
470,5073,CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1
471,5070,NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2
472,5071,CC(N)C12CC3CC(CC(C3)C1)C2
473,5311010,[H][C@]1(NC(=O)[C@@]([H])(NC(=O)[C@@H](CC2=CC=C(OCC)C=C2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O)[C@@H](C)CC)[C@@H](C)O
474,16960,CN(C)CC[C@@H](C1=CC=C(Br)C=C1)C1=CC=CC=N1
475,17756771,[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])C2[C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)CC2=CC(O)=CC=C12
476,6249,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
477,2405,CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1
478,2153,CN1C2=C(NC=N2)C(=O)N(C)C1=O
479,2159,CCN1CCCC1CNC(=O)C1=CC(=C(N)C=C1OC)S(=O)(=O)CC
480,4875,[K+].[I-]
481,5386,FC1=CN(C2CCCO2)C(=O)NC1=O
482,6714002,[H][C@@]12CC[C@](OC(=O)OCC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
483,54687,[H][C@]12[C@H](C[C@H](O)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC
484,5481173,[O-]C(=O)C1=C(CS[C@]2([H])[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\C3=CSC(N)=N3)C(=O)N12)C[N+]1=CC=CC=C1
485,9015,COC1=CC=C(O)C=C1
486,10230,NN=C1NNC(=NN)C2=CC=CC=C12
487,3308,CCC1=C2NC3=C(CCOC3(CC)CC(O)=O)C2=CC=C1
488,1548943,COC1=C(O)C=CC(CNC(=O)CCCC\C=C\C(C)C)=C1
489,3305,CC(O)(P(O)(O)=O)P(O)(O)=O
490,10113978,CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=CC=NC(NC2=CC=C(C)C(=C2)S(N)(=O)=O)=N1
491,5253,CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1
492,2724,OC(COC(O)=N)COC1=CC=C(Cl)C=C1
493,68310,CC(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
494,667476,CC=C(C(=CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1
495,86472,CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(C)C(OC(C)=O)=C(C)C(C)=C2O1
496,36604,CN[C@H](C)CC1=CC=CC=C1
497,11671467,COC1=CC(NC2=NC=C(F)C(NC3=NC4=C(OC(C)(C)C(=O)N4COP(O)(O)=O)C=C3)=N2)=CC(OC)=C1OC
498,2763,CC(C)(OC1=CC=C(C=C1)C1CC1(Cl)Cl)C(O)=O
499,5944,[H][C@]12CC[C@]([H])(O1)[C@]1(C)C(=O)OC(=O)[C@]21C
500,456199,[O-][N+](=O)C1=CN2C[C@@H](COC2=N1)OCC1=CC=C(OC(F)(F)F)C=C1
501,28417,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC3=C(C[C@]12C)C=NO3
502,6251,OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
503,3019,CC1=NS(=O)(=O)C2=C(N1)C=CC(Cl)=C2
504,174174,CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1
505,3016,CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1
506,6256,OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(C(=O)NC1=O)C(F)(F)F
507,40326,CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1
508,451668,NC1=NC(=O)N(C=N1)[C@H]1C[C@H](O)[C@@H](CO)O1
509,47811,[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@@H](CSC)CN2CCC
510,1004,OP(O)(O)=O
511,4189,ClC1=CC(Cl)=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
512,34040,[H][C@@]12CC3=CN(C)C4=CC=CC(=C34)[C@]1(C[C@@H](COC(=O)C1=CC(Br)=CN=C1)CN2C)OC
513,4184,CN1CCN2C(C1)C1=CC=CC=C1CC1=CC=CC=C21
514,446598,CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O
515,5666,CCOC1=CC=CC=C1OCC1CNCCO1
516,5665,NC(CCC(O)=O)C=C
517,104838,[H][C@]12CC(SCC\N=C\N)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O
518,4744,CN1CCN(CCCN2C3=CC=CC=C3SC3=CC=CC=C23)CC1
519,446596,C[C@H](O)[C@H](C)[C@@H]1O[C@H]1C[C@H]1CO[C@@H](C\C(C)=C\C(=O)OCCCCCCCCC(O)=O)[C@H](O)[C@@H]1O
520,2882,OC(COC1=CC=CC2=C1C(=O)C=C(O2)C(O)=O)COC1=CC=CC2=C1C(=O)C=C(O2)C(O)=O
521,2883,CCN(C(=O)C=CC)C1=CC=CC=C1C
522,208908,CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC2=C(C=C1)N=CN=C2NC1=CC(Cl)=C(OCC2=CC(F)=CC=C2)C=C1
523,208902,CCC(=O)NCC[C@@H]1CCC2=C1C1=C(OCC1)C=C2
524,3878,NC1=NC(N)=C(N=N1)C1=C(Cl)C(Cl)=CC=C1
525,11333,OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
526,38103,[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CCC=CC1)C(O)=O
527,5719,CCN(C(C)=O)C1=CC=CC(=C1)C1=CC=NC2=C(C=NN12)C#N
528,82146,CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C
529,51039,[H][C@]12SCC(Cl)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
530,442343,[H][C@@]1(CCC(C)=CC1)[C@@](C)(O)CCC=C(C)C
531,24244,[I-].[I-].[H][C@@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC(OC6=C(OC)C=C(CC[N+]1(C)C)C2=C6)=C(OC)C=C5)=CC(OC)=C4OC)C=C3
532,644241,CC1=CN(C=N1)C1=CC(=CC(NC(=O)C2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)=C1)C(F)(F)F
533,3902,N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N
534,4761,CN(C)CCC(C1=CC=CC=C1)C1=CC=CC=N1
535,4760,O=C1C(C(=O)C2=CC=CC=C12)C1=CC=CC=C1
536,4763,CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1
537,4762,CC1NCCOC1C1=CC=CC=C1
538,6741,[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C
539,4764,OC1=CC=C(C=C1)C1(OC(=O)C2=CC=CC=C12)C1=CC=C(O)C=C1
540,4768,CC(COC1=CC=CC=C1)N(CCCl)CC1=CC=CC=C1
541,4167,CN1CCCC(CC2C3=CC=CC=C3SC3=CC=CC=C23)C1
542,60871,CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C12)OCOC(=O)C(C)(C)C
543,60877,NC1=NC(=O)N(C=C1F)[C@@H]1CS[C@H](CO)O1
544,708857,[H]\C(=C(\[H])C1=NCCCN1C)C1=CC=CS1
545,4168,CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC
546,11192,[Zn++].CC([O-])=O.CC([O-])=O
547,39042,CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O
548,493570,CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1
549,3423265,[Na+].CCCCCCCCCCCCOS([O-])(=O)=O
550,3053,OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O
551,5936,CC(C)OP(F)(=O)OC(C)C
552,25074470,CC(C)C[C@H](NC(=O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O
553,27648,CC(CN(C(C)=O)C1=C(I)C=C(I)C(N)=C1I)C(O)=O
554,441130,[H][C@]1([C@@H](C)O)C(=O)N2C(C(O)=O)=C(S[C@@H]3CN[C@@H](C3)C(=O)N(C)C)[C@H](C)[C@]12[H]
555,3658,OCCOCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
556,439501,[H][C@@]12CC[C@]3(O)C[C@H](C[C@@H](O)[C@]3(CO)[C@@]1([H])[C@H](O)C[C@]1(C)[C@H](CC[C@]21O)C1=CC(=O)OC1)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
557,2092,COC1=CC2=C(C=C1OC)C(N)=NC(=N2)N(C)CCCNC(=O)C1CCCO1
558,3657,NC(=O)NO
559,2099,CN1C2=C(C3=CC=CC=C13)C(=O)N(CC1=C(C)NC=N1)CC2
560,3651,CC(N)CC1=CC=C(O)C=C1
561,3652,CCN(CCO)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1
562,4497,COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C
563,2520,COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1
564,2528,CN(C(C)=O)C1=C(I)C(C(O)=O)=C(I)C(NC(C)=O)=C1I
565,2662,CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F
566,6509979,[H][C@]1(CC[C@H](Cl)[C@@H](C1)OC)\C=C(/C)[C@@]1([H])OC(=O)[C@]2([H])CCCCN2C(=O)C(=O)[C@]2(O)O[C@@]([H])([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC)C(=O)C[C@H](O)[C@H]1C)OC
567,2708,OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl
568,19529,CN(C(=O)C(Cl)Cl)C1=CC=C(OC(=O)C2=CC=CO2)C=C1
569,2707,OC(O)C(Cl)(Cl)Cl
570,4883,CC(C)NCC(O)COC1=CC=C(NC(C)=O)C=C1
571,4886,CCCCOC1=CC=C(OCCCN2CCOCC2)C=C1
572,16133751,CSCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N1CCC[C@H]1C(O)=O
573,25213,OCCN(CCO)CCO.OC(=O)C1=CC=CC=C1O
574,10680,O=C1C=C(OC2=CC=CC=C12)C1=CC=CC=C1
575,4409,COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2
576,84029,[H][C@@]1(C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)O[C@H]1[C@H](C)[C@@H](O[C@]2([H])O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]1C)OC
577,2145,CCC1(CCC(=O)NC1=O)C1=CC=C(N)C=C1
578,2141,NCCCNCCSP(O)(O)=O
579,2140,CC(=O)NC1=C(I)C(C(O)=O)=C(I)C(NC(C)=O)=C1I
580,6253,NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
581,4976,CNCCCC1C2=CC=CC=C2C=CC2=CC=CC=C12
582,36294,NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
583,2148,NC1=CC=C(C=C1)C(=O)NCC(O)=O
584,10531,[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)O[C@@]21O
585,5391,CN1C2=C(C=C(Cl)C=C2)C(=NC(O)C1=O)C1=CC=CC=C1
586,53232,[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC
587,5394,CN1N=NC2=C(N=CN2C1=O)C(N)=O
588,1923,OC1=CC=CC2=C1N=CC=C2
589,445580,CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O
590,3278,CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1
591,3475,CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CC2CCCC2C1
592,3476,[H][C@]1(C)CC[C@@]([H])(CC1)N=C(O)NS(=O)(=O)C1=CC=C(CCN=C(O)N2CC(C)=C(CC)C2=O)C=C1
593,71360,COC1=C(OCCCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C=CC(=C1)C(C)=O
594,3478,CC1=NC=C(N=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
595,44564,OC(=O)C(=O)NC1=CC(=CC(NC(=O)C(O)=O)=C1Cl)C#N
596,1548972,CC(C)N1C(\C=C\[C@H](O)C[C@H](O)CC(O)=O)=C(C2=CC=C(F)C=C2)C2=CC=CC=C12
597,7027,OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O
598,5487,ClC1=C(NC2=NCCN2)C2=NSN=C2C=C1
599,7029,CCN(CC)C(C)C(=O)C1=CC=CC=C1
600,7028,CN[C@@H](C)[C@@H](O)C1=CC=CC=C1
601,5483,CC(S)C(O)=NCC(O)=O
602,5482,ClC1=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=CS1
603,219078,COC[C@@H](NC(C)=O)C(=O)NCC1=CC=CC=C1
604,785,OC1=CC=C(O)C=C1
605,667468,[H]C(CCN(C)C)=C1C2=CC=CC=C2COC2=CC=CC=C12
606,5245,OC(CC1=CN=CC=C1)(P(O)(O)=O)P(O)(O)=O
607,1727,NC1=CC=NC=C1
608,5241,CN(C)C=NC1=C(I)C=C(I)C(CCC(O)=O)=C1I
609,6918558,CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(OC(=O)C(C)C)C=CC(CO)=C1)C(C)C
610,68873,[H][C@@]12C[C@]1([H])[C@@]1([H])[C@]3([H])[C@]4([H])C[C@]4([H])[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@]1([H])[C@@]1(C)CCC(=O)C=C21
611,3007,CC(N)CC1=CC=CC=C1
612,3009,NCCCC(N)(C(F)F)C(O)=O
613,7077,CN(C)CCOC1=CC=CC=C1CC1=CC=CC=C1
614,26987,CN1CCC[C@@H]1CCO[C@](C)(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
615,7151,COC(=O)C1=CN=CC=C1
616,3314,COC1=C(O)C=CC(CC=C)=C1
617,33572,C[C@H](NCCC1=CC=C(O)C=C1)[C@H](O)C1=CC=C(O)C=C1
618,1032,CCC(O)=O
619,1030,CC(O)CO
620,1031,CCCO
621,15541,[H][C@@]12O[C@H](C)CC(=O)[C@]1(O)O[C@]1([H])[C@@H](NC)[C@@H](O)[C@@H](NC)[C@H](O)[C@@]1([H])O2
622,5656,COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1
623,3301,NCCN
624,2895,CN(C)CCC=C1C2=CC=CC=C2C=CC2=CC=CC=C12
625,5281042,COC1=CC(C[C@@H]2C3=CC(OC)=C(OC)C=C3CC[N+]2(C)CCCOC(=O)CC\C=C\CCC(=O)OCCC[N+]2(C)CCC3=CC(OC)=C(OC)C=C3[C@H]2CC2=CC(OC)=C(OC)C(OC)=C2)=CC(OC)=C1OC
626,2893,CC1CC(CC(C)(C)C1)OC(=O)C(O)C1=CC=CC=C1
627,5281040,OC(=O)CC1(CC1)CS[C@H](CCC1=CC=CC=C1C(O)(C)C)C1=CC=CC(\C=C\C2=NC3=C(C=CC(Cl)=C3)C=C2)=C1
628,4450,CN1CCOC(C2=CC=CC=C2)C2=CC=CC=C2C1
629,72385,CCCCCCCCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1
630,13791,[H][C@@]12CC[C@H](OC(=O)CCCC)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
631,3869,CC(CCC1=CC=CC=C1)NCC(O)C1=CC(C(N)=O)=C(O)C=C1
632,4086,CC(C)NCC(O)C1=CC(O)=CC(O)=C1
633,126941,CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
634,59227,CCCN(CCC1=CC=CS1)[C@H]1CCC2=C(O)C=CC=C2C1
635,54680690,[H][C@]12C[C@@]3([H])[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C(=O)C1=C([C@H]2O)C(Cl)=CC=C1O
636,54680692,CCC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2
637,30951,OC(=O)CC1=CC(Cl)=C(OCC=C)C=C1
638,89594,CN1CCC[C@H]1C1=CN=CC=C1
639,25183872,[H][C@@](CC(C)C)(N=C(O)CN=C(O)C1=C(Cl)C=CC(Cl)=C1)B(O)O
640,6450551,CNC(=O)C1=C(SC2=CC=C3C(NN=C3\C=C\C3=CC=CC=N3)=C2)C=CC=C1
641,124886,N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O
642,4031,CCN(CCCCOC(=O)C1=CC(OC)=C(OC)C=C1)C(C)CC1=CC=C(OC)C=C1
643,4369359,N[C@@H](CC(=O)N1CCN2C(C1)=NN=C2C(F)(F)F)CC1=CC(F)=C(F)C=C1F
644,5833,[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@]([H])(CC2=CC(=O)CC[C@]12C)SC(C)=O
645,4030,COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C1=CC=CC=C1
646,60846,CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O
647,5997,[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCCC(C)C
648,54679224,OC1=CC(=O)NC=C1Cl
649,19003,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1(N)CCCCC1)C(O)=O
650,124087,ClC1=CC2=C(C=C1)C(=C1CCNCC1)C1=C(CC2)C=CC=N1
651,65492,[H][C@@](C)(O)C(O)=NC1=C(I)C(C(O)=NC(CO)CO)=C(I)C(C(O)=NC(CO)CO)=C1I
652,6087,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(OC)C=CC=C1OC)C(O)=O
653,119570,CCCN[C@H]1CCC2=C(C1)SC(N)=N2
654,6082,COC1=CC(C(O)C(C)N)=C(OC)C=C1
655,6083,NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1
656,38945,CC(N)C(=O)NC1=C(C)C=CC=C1C
657,11808,CN1C2=C(NC(Br)=N2)C(=O)N(C)C1=O
658,6646,[Br-].C[N+]1(C)C2CCC1CC(C2)OC(=O)C(O)C1=CC=CC=C1
659,107807,[H][C@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O
660,5904,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O
661,5905,OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(I)C(=O)NC1=O
662,19649,CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)C=O
663,43815,FC1=CC=C(C=C1)[C@@H]1CCNC[C@H]1COC1=CC2=C(OCO2)C=C1
664,3488,COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
665,5311399,[H][C@@]12C[C@@H]([C@H](OC(=O)CC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CCCCC1)[N+]1(CC=C)CCCCC1
666,3487,CCC1(CCC(=O)NC1=O)C1=CC=CC=C1
667,4567,CC(CCC1=CC=CC=C1)NC(C)C(O)C1=CC=C(O)C=C1
668,3647,NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1C(F)(F)F
669,6435415,CC1(C)C[C@@H]1C(=O)N\C(=C/CCCCSC[C@H](N)C(O)=O)C(O)=O
670,2554,NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12
671,5284632,[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)[N+]21CCCC1
672,64143,[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC1=CC=CC=C1)NC(=O)C1=C(C)C(O)=CC=C1)[C@@H](C2)C(=O)NC(C)(C)C
673,2391,CC(=O)OC1=CC=C(C=C1)C(C1=CC=C(OC(C)=O)C=C1)C1=CC=CC=N1
674,60198,[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC(=C)C2=CC(=O)C=C[C@]12C
675,26248,CC(=O)OC1=CC=CC2=C1C(=O)C1=C(OC(C)=O)C=C(C=C1C2=O)C(O)=O
676,5281915,COC1=C(OC)C(=O)C(C\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CCC=C(C)C)=C(C)C1=O
677,1985,CC(=O)NC1=CC(=CC=C1O)[As](O)(O)=O
678,4893,COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1
679,2771,CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
680,4891,O=C(C1CCCCC1)N1CC2N(CCC3=CC=CC=C23)C(=O)C1
681,4890,ClC1=CC2=C(C=C1)N(CC1CC1)C(=O)CN=C2C1=CC=CC=C1
682,17141,O.CC(C)(O)[C@H]1CC[C@@](C)(O)CC1
683,5479529,[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CC=CO1)C(O)=O
684,16004692,CCCNS(=O)(=O)NC1=C(C(OCCOC2=NC=C(Br)C=N2)=NC=N1)C1=CC=C(Br)C=C1
685,9931954,CNCC1=CC=C(C=C1)C1=C2CCNC(=O)C3=C2C(N1)=CC(F)=C3
686,2170,ClC1=CC2=C(OC3=CC=CC=C3N=C2N2CCNCC2)C=C1
687,2179,COC1=C(NC2=C3C=CC=CC3=NC3=CC=CC=C23)C=CC(NS(C)(=O)=O)=C1
688,62358,[NH4+].CC(O)C([O-])=O
689,3261,ClC1=CC2=C(C=C1)N1C=NN=C1CN=C2C1=CC=CC=C1
690,6918493,COC([C@H](OC1=NC(C)=CC(C)=N1)C(O)=O)(C1=CC=CC=C1)C1=CC=CC=C1
691,1935,NC1=C2CCCCC2=NC2=CC=CC=C12
692,636398,[H][C@@]12CC[C@](OC(=O)CCC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
693,3463,CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1
694,445354,C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C
695,3468,CN(C)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)=C1C=CC(C=C1)=[N+](C)C
696,3033825,C[C@@H]1CC(=O)NN=C1C1=CC=C(NN=C(C#N)C#N)C=C1
697,47965,[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O
698,37393,CCCCN(CCCC)CCC(O)C1=C2C=CC(=CC2=C2C=C(Cl)C=C(Cl)C2=C1)C(F)(F)F
699,6451164,CC1=CC(\C=C\C#N)=CC(C)=C1NC1=CC=NC(NC2=CC=C(C=C2)C#N)=N1
700,59768,COC(=O)CCC1=CC=C(OCC(O)CNC(C)C)C=C1
701,5238,[Na+].[I-]
702,3702,CC1CC2=CC=CC=C2N1NC(=O)C1=CC(=C(Cl)C=C1)S(N)(=O)=O
703,30541,CCCCC(CC)COC(=O)C1=CC=C(C=C1)N(C)C
704,23663870,[Na+].OCCCC([O-])=O
705,753,OCC(O)CO
706,179344,CC(=O)O[C@H]1CC2=CC=CC=C2N(C(N)=O)C2=CC=CC=C12
707,750,NCC(O)=O
708,757,OCC(O)=O
709,47472,ClC1=CC=C(CCC(CN2C=CN=C2)SC2=C(Cl)C=CC=C2Cl)C=C1
710,6883,[H][C@]12OC[C@H](O[N+]([O-])=O)[C@@]1([H])OC[C@H]2O[N+]([O-])=O
711,6880,OCCOC(=O)C1=CC=CC=C1O
712,2955,NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1
713,2950,OC1=CC=CC2=C1C(=O)C1=C(C=CC=C1O)C2=O
714,5344,CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C
715,31703,COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O
716,5340,NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CS1
717,1023,OP(O)(=O)OP(O)(O)=O
718,9831415,CCOC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
719,20353,[H][C@@](C)(CCCC(C)C)CCC[C@@]([H])(C)CCC[C@]1(C)CCC2=C(C)C(OC(=O)CCC(O)=O)=C(C)C(C)=C2O1
720,54686904,[H][C@@]12CC3=C(C=C(NC(=O)CNC(C)(C)C)C(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2)N(C)C
721,5831,C[N+](C)(C)CCOC(N)=O
722,5457,COC1=CC=C(CN(CCN(C)C)C2=NC=CC=N2)C=C1
723,5641,CCOC(N)=O
724,6918837,[H]\C(=C(\[H])C1=CC=C(CNCCC2=C(C)NC3=CC=CC=C23)C=C1)C(O)=NO
725,8275,CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
726,447043,CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
727,8271,CCC1(C(=O)NC(=O)N(C)C1=O)C1=CC=CC=C1
728,3108,OCCN(CCO)C1=NC2=C(N=C(N=C2N2CCCCC2)N(CCO)CCO)C(=N1)N1CCCCC1
729,3105,CNCC(O)C1=CC(OC(=O)C(C)(C)C)=C(OC(=O)C(C)(C)C)C=C1
730,3100,CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
731,3102,O=C(C1=CC=CC=C1)C1=CC=CC=C1
732,3103,CN1CCC(CC1)OC(C1=CC=CC=C1)C1=CC=CC=C1
733,1110,OC(=O)CCC(O)=O
734,68844,CCN[C@H]1CN(CCCOC)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O
735,156419,C[C@@H](NCCCC1=CC(=CC=C1)C(F)(F)F)C1=CC=CC2=CC=CC=C12
736,4091,CN(C)C(=N)NC(N)=N
737,4097,CC[N+](C)(CC)CCOC(=O)C1C2=CC=CC=C2OC2=CC=CC=C12
738,24958200,NC(=O)C1=CC=CC2=CN(N=C12)C1=CC=C(C=C1)[C@@H]1CCCNC1
739,5735,CN1CCN(CC1)C(=O)OC1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1
740,5734,NS(=O)(=O)CC1=NOC2=CC=CC=C12
741,5736,CN(C)CCOC1=CC2=CC=CC=C2SC2=CC=C(Cl)C=C12
742,5732,CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1
743,4059,CC1=CC=CC=C1OCC(O)CO
744,6469,CCOC(=O)C1(CCCN(C)CC1)C1=CC=CC=C1
745,7741,NCCC1=CC=NN1
746,6726,CN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
747,446156,COCC1=C(C2=CC=C(F)C=C2)C(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)=C(C(C)C)N=C1C(C)C
748,446157,CC(C)C1=NC(=NC(C2=CC=C(F)C=C2)=C1\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)N(C)S(C)(=O)=O
749,4781,CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1
750,119607,CC1=C(C(=NO1)C1=CC=CC=C1)C1=CC=C(C=C1)S(N)(=O)=O
751,2724354,OC(=O)[C@@H](S)[C@@H](S)C(O)=O
752,5826,C[C@H](N)CC1=CC=CC=C1
753,60852,CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O
754,60854,ClC1=C(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)C=C2CC(=O)NC2=C1
755,60855,[H][C@]1(OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO
756,60857,CN(C)CCC1=CNC2=CC=C(C[C@H]3COC(=O)N3)C=C12
757,65028,CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1
758,24847884,CNC(=O)CN(CCN(CCN(CC(=O)NC)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Gd+3]
759,441074,[H][C@@]12CCN(C[C@@H]1C=C)[C@]([H])(C2)[C@@H](O)C1=C2C=C(OC)C=CC2=NC=C1
760,6098,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1Cl)C(O)=O
761,5311412,[H][C@@]12C[C@@H](C)[C@](C)(C(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
762,73303,[H][C@]12[C@@H](C)C(S[C@]3([H])CN[C@H](CNS(N)(=O)=O)C3)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O
763,148124,[H][C@@]12C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C4=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)C5=CC=CC=C5)[C@]3([H])[C@@]1(CO2)OC(C)=O)C4(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1
764,148121,NC1=NC2=NC=C(CC(CC#C)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N=C2C(N)=N1
765,5910,CC[C@H]1[C@@H](CC2=CN=CN2C)COC1=O
766,190,NC1=C2NC=NC2=NC=N1
767,5280980,[H][C@@]12CC(=O)N1[C@@H](C(O)=O)\C(O2)=C\CO
768,3678,CCN(CCCC1=CC=CC=C1)CCCC1=CC=CC=C1
769,5462501,[H][C@@](C)(N[C@@]([H])(CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@@]1([H])C(O)=O
770,3672,CC(C)CC1=CC=C(C=C1)C(C)C(O)=O
771,3676,CCN(CC)CC(=O)NC1=C(C)C=CC=C1C
772,3677,CNC(C)(C)CC1=CC=CC=C1
773,3675,NNCCC1=CC=CC=C1
774,2540,CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1)C(=CC=C2)C(=O)OC(C)OC(=O)OC1CCCCC1
775,11683,[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C
776,5284627,[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2
777,2381,OC(CCN1CCCCC1)(C1CC2CC1C=C2)C1=CC=CC=C1
778,56330,CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]1CCCN2CCC[C@H](N2C1=O)C(O)=O
779,4284,CCN(CC)C(=O)C1=CC(C)=CC=C1
780,56339,OP(O)(=O)OCN1C(=O)NC(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1
781,5002,OCCOCCN1CCN(CC1)C1=NC2=CC=CC=C2SC2=CC=CC=C12
782,2762,CCN1N=C(C(O)=O)C(=O)C2=CC3=C(OCO3)C=C12
783,2767,N[Pt](N)(Cl)Cl
784,2764,OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O
785,441207,[H][C@@]1(CC[C@]2(O)[C@]3([H])CC[C@]4([H])C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1)C1=CC(=O)OC1
786,446925,CC(C)=CCC\C(C)=C\C=C\C(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C=C(/C)CCC=C(C)C
787,16958,CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
788,17134,COC1=NC=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1OC
789,6274,N[C@@H](CC1=CN=CN1)C(O)=O
790,4621,CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)CC1=CC=CC=C1)C(C)(C)CC1=CC=CC=C1
791,6279,[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C
792,5479530,[H][C@]12SCC(CSC3=NC(=O)C(=O)NN3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
793,4421,CCN1C=C(C(O)=O)C(=O)C2=C1N=C(C)C=C2
794,5479537,CO\N=C(/C(=O)N[C@@H]1C(=O)N2[C@]1([H])SCC(C[N+]1(C)CCCC1)=C2C([O-])=O)C1=CSC(N)=N1
795,20824,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C(C(O)=O)C1=CC=CC=C1)C(O)=O
796,2165,CCN(CC)CC1=C(O)C=CC(NC2=C3C=CC(Cl)=CC3=NC=C2)=C1
797,2164,CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
798,2161,CC(C)C1=CC2=C(OC3=NC(N)=C(C=C3C2=O)C(O)=O)C=C1
799,2160,CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
800,2162,CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC
801,10026,CCCCCON=O
802,3290,CCN(CC)C(C)CN1C2=CC=CC=C2SC2=CC=CC=C12
803,3291,CCC1(C)CC(=O)NC1=O
804,3292,CCN1C(=O)NC(C1=O)C1=CC=CC=C1
805,12597,[H][C@]1(O)CO[C@]2([H])[C@]([H])(O)CO[C@]12[H]
806,36921,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](C(O)=O)C1=CSC=C1)C(O)=O
807,26879,C1CN2C[C@@H](N=C2S1)C1=CC=CC=C1
808,14969,CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)[C@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2
809,25102847,COC1=CC2=C(C=C1OC)C(OC1=CC=C(NC(=O)C3(CC3)C(=O)NC3=CC=C(F)C=C3)C=C1)=CC=N2
810,158781,CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1)C(O)=O)C(C)(C)O
811,146570,CN(C)CCC[C@]1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
812,33919,OS(=O)(=O)C1=CC2=C(C=C1)N=C(N2)C1=CC=CC=C1
813,2913,CN1CCC(CC1)=C1C2=CC=CC=C2C=CC2=CC=CC=C12
814,202225,CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(C)=O)N(C)C)[C@@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1OC(C)=O
815,20313,CN(C)(=O)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
816,1051,CC1=NC=C(COP(O)(O)=O)C(C=O)=C1O
817,5355,CCN1CCCC1CNC(=O)C1=C(OC)C=CC(=C1)S(N)(=O)=O
818,1054,CC1=C(O)C(CO)=C(CO)C=N1
819,643976,CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)=O)C1=NC(=O)NC(=O)C1=N2
820,5359,CC(C(O)=O)C1=CC=C(C=C1)C(=O)C1=CC=CS1
821,5358,CNS(=O)(=O)CC1=CC2=C(NC=C2CCN(C)C)C=C1
822,516900,[K+].[O-][Cl](=O)(=O)=O
823,440936,OC[C@H]1O[C@@H](OC2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
824,612,CC(O)C(O)=O
825,8249,NC(=N)NC(=N)NCCC1=CC=CC=C1
826,5311066,[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
827,66265,CCN[C@@H](C)CC1=CC=CC(=C1)C(F)(F)F
828,3117,CCN(CC)C(=S)SSC(=S)N(CC)CC
829,2370,CC(C[N+](C)(C)C)OC(N)=O
830,3114,CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C1=NC=CC=C1)C(C)C
831,61948,BrCC(Br)(CCC#N)C#N
832,39186,COC1=CC=C(C=C1)[C@@H]1SC2=C(C=CC=C2)N(CCN(C)C)C(=O)[C@@H]1OC(C)=O
833,5743,[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
834,5744,[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
835,5745,[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
836,5746,CO[C@]12[C@H]3N[C@H]3CN1C1=C([C@H]2COC(N)=O)C(=O)C(N)=C(C)C1=O
837,26934,[H][C@@](C)(N)[C@]([H])(O)C1=CC=CC=C1
838,5749,CC[N+](C)(CC)CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1
839,5587,CN(C)CCN(CC1=CC=CC=C1)C1=CC=CC=N1
840,5584,CC(CN(C)C)CN1C2=CC=CC=C2CCC2=CC=CC=C12
841,5585,CC1=CC2=CC3=C(OC(=O)C=C3C)C(C)=C2O1
842,5583,COC1=CC(NCC2=C(C)C3=C(C=C2)N=C(N)N=C3N)=CC(OC)=C1OC
843,28620,C[C@H]1O[C@H](C[C@H](O)[C@@H]1O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)O2)[C@@H](C)O1)O[C@H]1CC[C@@]2(C)[C@H](CC[C@@H]3[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@]32O)C2=CC(=O)OC2)C1
844,6476,CN1C(=O)CC(C)(C1=O)C1=CC=CC=C1
845,5282379,C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C\C(O)=O
846,5035,OC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(OCCN3CCCCC3)C=C2)C2=C(S1)C=C(O)C=C2
847,3002119,C\C(N(CC1=CN=C(C)NC1=N)C=O)=C(\CCO)SSCC1CCCO1
848,54682938,[H][C@@]12C[C@@]3([H])C(C(=O)C4=C(O)C=CC=C4[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(=O)NCN1CCCC1)=C(O)[C@H]2N(C)C
849,23665772,[Na+].CCCCC(CC)CCC(CC(C)C)OS([O-])(=O)=O
850,11273,[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=C(O)C(=O)CC[C@]12C
851,259331,[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC(=O)N(CCCl)CCCl)C=C3CC[C@@]21[H]
852,92727,CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1
853,4133,COC(=O)C1=CC=CC=C1O
854,21102,CC(=O)NC1=CC=C(OC(=O)C2=CC=CC=C2OC(C)=O)C=C1
855,1060,CC(=O)C(O)=O
856,65016,CC(C)CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1
857,65015,C(N1CCCNCCNCCCNCC1)C1=CC=C(CN2CCCNCCNCCCNCC2)C=C1
858,150311,O[C@@H](CC[C@@H]1[C@H](N(C1=O)C1=CC=C(F)C=C1)C1=CC=C(O)C=C1)C1=CC=C(F)C=C1
859,222528,[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])CC[C@]2([H])C[C@H](O)CC[C@]12C
860,39912,CC(C)CC1=CC=C(C=C1)[C@H](C)C(O)=O
861,5283731,C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
862,4044,CC1=C(C)C(NC2=CC=CC=C2C(O)=O)=CC=C1
863,4046,OC(C1CCCCN1)C1=CC(=NC2=C1C=CC=C2C(F)(F)F)C(F)(F)F
864,657308,[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(CO)C1=CC=CC=C1)[N+]2(C)C(C)C
865,6662,CC(=O)N(C1=C(C)C(C)=NO1)S(=O)(=O)C1=CC=C(N)C=C1
866,5960,N[C@@H](CC(O)=O)C(O)=O
867,5961,N[C@@H](CCC(N)=O)C(O)=O
868,5962,NCCCC[C@H](N)C(O)=O
869,5280450,CCCCC\C=C/C\C=C/CCCCCCCC(O)=O
870,5487427,[H][C@]12O[C@@]1([H])[C@]1([H])C[C@@]([H])(C[C@@]2([H])[N+]1(C)C)OC(=O)C(O)(C1=CC=CS1)C1=CC=CS1
871,2284,NCC(CC(O)=O)C1=CC=C(Cl)C=C1
872,5284616,[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](O)[C@@H](C1)OC
873,4543,CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
874,2578,ClCCNC(=O)N(CCCl)N=O
875,2576,CCCC(C)(COC(N)=O)COC(=O)NC(C)C
876,4843,OC(=N)CN1CCCC1=O
877,44205240,CCS(=O)(=O)N1CC(CC#N)(C1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1
878,2378,C1=CN(C=N1)C(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1
879,5311068,C[C@H](C1=CNC=N1)C1=C(C)C(C)=CC=C1
880,5311067,[H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
881,2375,CC(O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC(=C(C=C1)C#N)C(F)(F)F
882,275196,[H][C@@]1(OC(=O)C2=C1C=CC(OC)=C2OC)[C@]1([H])N(C)CCC2=CC3=C(OCO3)C(OC)=C12
883,3599,CCCCCCCCCCCCCCCCOP([O-])(=O)OCC[N+](C)(C)C
884,3598,OC1=C(CC2=C(O)C(Cl)=CC(Cl)=C2Cl)C(Cl)=C(Cl)C=C1Cl
885,4436,C(C1=NCCN1)C1=CC=CC2=CC=CC=C12
886,38853,C[C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O
887,4946,CC(C)NCC(O)COC1=CC=CC2=CC=CC=C12
888,6288,C[C@@H](O)[C@H](N)C(O)=O
889,4940,CCC(=O)C1=CC2=C(SC3=CC=CC=C3N2CC(C)N(C)C)C=C1
890,4943,CC(C)C1=CC=CC(C(C)C)=C1O
891,4942,CCCOC(C(=O)OC1CCN(C)CC1)(C1=CC=CC=C1)C1=CC=CC=C1
892,6287,CC(C)[C@H](N)C(O)=O
893,444305,O[C@H]([C@@H](O)C(O)=O)C(O)=O
894,978,NC1=CC=C(C=C1)C(O)=O
895,2118,CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12
896,6041,CNC[C@H](O)C1=CC(O)=CC=C1
897,6047,N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O
898,6049,OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
899,187,CC(=O)OCC[N+](C)(C)C
900,134018,CC(C)COC1=C(C=C(C=C1)C1=NC(C)=C(S1)C(O)=O)C#N
901,62277,OCNC(=O)N(CO)C1N(CO)C(=O)N(CO)C1=O
902,10288191,CN1C=NC2=C(F)C(NC3=CC=C(Br)C=C3F)=C(C=C12)C(=O)NOCCO
903,21307,CC1=C(SCCO1)C(=O)NC1=CC=CC=C1
904,93184,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C(C(=O)OC1=CC2=C(CCC2)C=C1)C1=CC=CC=C1)C(O)=O
905,60714,[Gd+3].CC(O)CN1CCN(CC([O-])=O)CCN(CC([O-])=O)CCN(CC([O-])=O)CC1
906,3446,NCC1(CC(O)=O)CCCCC1
907,3440,NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O
908,441300,NC1=NC2=C(N=CN2[C@@H]2C[C@H](CO)C=C2)C(NC2CC2)=N1
909,2756,C\N=C(\NCCSCC1=C(C)NC=N1)NC#N
910,2754,O=C1CCC2=C(N1)C=CC(OCCCCC1=NN=NN1C1CCCCC1)=C2
911,57363,[H][C@@]12CC[C@H](C(=O)NC(C)(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])NC(=O)C=C[C@]12C
912,2758,C[C@@]12CC[C@@H](CC1)C(C)(C)O2
913,33613,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O
914,5215,NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1
915,5210,CC(C)CC(N(C)C)C1(CCC1)C1=CC=C(Cl)C=C1
916,219024,CNC(=O)C1=CN(N=C1)C1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(N)=N1
917,5284359,[Cl-].[Cl-].[Ca++]
918,656652,C[N+](C)(C)CCO.CN1C2=C([N-]C=N2)C(=O)N(C)C1=O
919,24066,NC1=NC(=O)N(C=C1)[C@H]1CC[C@@H](CO)O1
920,13109,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
921,9829523,CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)N1C3=C(C=CC=C3)C3=C1C1=C(C4=C(C=CC=C4)N21)C1=C3CNC1=O)N(C)C(=O)C1=CC=CC=C1
922,774,NCCC1=CNC=N1
923,175805,CCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C
924,16129681,C[C@@H](O)[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CO)NC1=O)C(O)=O)NC(=O)CNC(=O)[C@H](C)N)[C@@H](C)O
925,5280453,C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C
926,6869,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)COC1=CC=CC=C1)C(O)=O
927,3059,OC(=O)C1=C(O)C=CC(=C1)C1=C(F)C=C(F)C=C1
928,2972,CN1C=CC(=O)C(O)=C1C
929,2973,CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
930,3054,CC\C(=C(\CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1
931,3055,OC(CCCN1CCCCC1)(C1=CC=CC=C1)C1=CC=CC=C1
932,3052,CCN(CC)C(=O)N1CCN(C)CC1
933,5281104,[H]C1CC[C@]2(C)[C@]([H])(CC[C@@]2([H])\C1=C\C=C1C[C@@H](O)C[C@H](O)C1)[C@H](C)\C=C\[C@H](C)C(O)(C)C
934,1046,NC(=O)C1=NC=CN=C1
935,6918456,CC(=O)OC1=CC2=C(CCN(C2)C(C(=O)C2CC2)C2=CC=CC=C2F)S1
936,54260,[H]C(C)(CN1C[C@]([H])(C)O[C@]([H])(C)C1)CC1=CC=C(C=C1)C(C)(C)CC
937,637517,CCCCCCCC\C=C\CCCCCCCC(O)=O
938,77999,CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1
939,31294,OO.NC(O)=N
940,77991,CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C
941,77993,CN1CCC[C@@H]1CC1=CNC2=C1C=C(CCS(=O)(=O)C1=CC=CC=C1)C=C2
942,5281070,OC(=O)\C=C/C(O)=O.CN(C)CC[C@@H](C1=CC=C(Cl)C=C1)C1=CC=CC=N1
943,5281071,CN(C)CC\C=C1\C2=CC=CC=C2COC2=C1C=C(CC(O)=O)C=C2
944,5281078,COC1=C(C\C=C(/C)CCC(=O)OCCN2CCOCC2)C(O)=C2C(=O)OCC2=C1C
945,39468,CC(C)(C)NC[C@H](O)COC1=CC=CC2=C1CCCC2=O
946,7618,OCCN(CCO)CCO
947,3001028,C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(OS(O)(=O)=O)=C4)[C@@H]1CCC2=O
948,3121,CCCC(CCC)C(O)=O
949,9823820,COC1=C(C=C2C(OC3=CC(Cl)=C(NC(O)=NC4CC4)C=C3)=CC=NC2=C1)C(O)=N
950,5388906,COC1=NC2=C(C=C(Br)C=C2)C=C1[C@@H](C1=CC=CC=C1)[C@@](O)(CCN(C)C)C1=CC=CC2=C1C=CC=C2
951,31477,CC(C)NCC(O)COC1=C(C)C(C)=C(OC(C)=O)C(C)=C1
952,6446,[H][C@@]12CC[C@](C)(O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C
953,5757,[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
954,5756,[H][C@@]12C[C@@H](O)[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
955,5755,[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
956,5754,[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
957,4236,NC(=O)CS(=O)C(C1=CC=CC=C1)C1=CC=CC=C1
958,4235,ClC1=CC=C(C=C1)C(=O)NCCN1CCOCC1
959,5593,CCN(CC1=CC=NC=C1)C(=O)C(CO)C1=CC=CC=C1
960,185457,OC(=O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)C1=CC=CC=C1
961,62582,CCCCCCCC[N+](C)(C)CCCCCCCC
962,3948,CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N3CCNC(C)C3)C(F)=C12
963,876,CSCCC(N)C(O)=O
964,311,OC(=O)CC(O)(CC(O)=O)C(O)=O
965,666418,CCCC1=NC=CC(=C1)C(S)=N
966,5280933,CCCCC\C=C/C\C=C/C\C=C/CCCCC(O)=O
967,4121,CN1C(CCl)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O
968,456255,[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)[C@H](O)C1=CC=CC=C1)C(O)=O
969,7814,NC1=CC=C(N)C=C1
970,50108,CCN(CC)C1=CC=C(C=C1)C(=C1C=CC(C=C1)=[N+](CC)CC)C1=CC(=CC=C1S(O)(=O)=O)S(O)(=O)=O
971,11626560,C[C@@H](OC1=CC(=CN=C1N)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl
972,4197,CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1
973,5284514,[H]\C(CN1CCCC1)=C(\C1=CC=C(C)C=C1)C1=CC=CC(=N1)C(\[H])=C(/[H])C(O)=O
974,5284513,COC1=C(C)C(C)=C(\C=C\C(\C)=C\C=C\C(\C)=C\C(O)=O)C(C)=C1
975,1349907,CN1C=CNC1=S
976,4495,CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O
977,5326,COC1=CN=C(NS(=O)(=O)C2=CC=C(N)C=C2)N=C1
978,13520,[Li+].[Li+].[Li+].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O
979,6674,[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(O)=O
980,4057,C[N+]1(C)CCCC(C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
981,4055,CC1=CC(=O)C2=CC=CC=C2C1=O
982,4054,CC12CC3CC(C)(C1)CC(N)(C3)C2
983,5978,[H][C@@]12N3CC[C@@]11C4=CC(=C(OC)C=C4N(C=O)[C@@]1([H])[C@](O)([C@H](OC(C)=O)[C@]2(CC)C=CC3)C(=O)OC)[C@]1(C[C@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=CC=CC=C21)C(=O)OC
984,5977,CC(C)(O)C(Cl)(Cl)Cl
985,32170,CCCNC(C)C(O)=NC1=C(SC=C1C)C(=O)OC
986,5284607,CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC\C(C)=C\CC1=C(C)C(=O)C2=C(C=CC=C2)C1=O
987,445154,OC1=CC=C(\C=C\C2=CC(O)=CC(O)=C2)C=C1
988,2562,CCN(CC)CCOCCOC(=O)C1(CCCC1)C1=CC=CC=C1
989,2564,CN(C)CCOC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1
990,10917,C[N+](C)(C)C[C@H](O)CC([O-])=O
991,10913,C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
992,2369,CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1
993,65359,N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O
994,2365,O=C1CCO1
995,5029,COCCCOC1=C(C)C(CS(=O)C2=NC3=CC=CC=C3N2)=NC=C1
996,2585,COC1=CC=CC=C1OCCNCC(O)COC1=CC=CC2=C1C1=CC=CC=C1N2
997,2583,CC(C)(C)NCC(O)COC1=CC=CC2=C1CCC(=O)N2
998,2581,CC(C(O)=O)C1=CC2=C(C=C1)C1=C(N2)C=CC(Cl)=C1
999,247839,[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C
1000,4440,CNS(=O)(=O)CCC1=CC2=C(NC=C2C2CCN(C)CC2)C=C1
1001,3728,OC1=C2N=CC=CC2=C(I)C=C1I
1002,3003141,ClC1=CC(Cl)=C(C=C1)[C@@H]1CS\C(S1)=C(\C#N)N1C=CN=C1
1003,3724,CC(=O)N(CC(O)CN(C(C)=O)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I
1004,4449,CCC1=NN(CCCN2CCN(CC2)C2=CC(Cl)=CC=C2)C(=O)N1CCOC1=CC=CC=C1
1005,60149,FC1=CC=C(C=C1)N1C=C(C2CCN(CCN3CCNC3=O)CC2)C2=C1C=CC(Cl)=C2
1006,4932,CCCNCC(O)COC1=C(C=CC=C1)C(=O)CCC1=CC=CC=C1
1007,2733526,CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1
1008,4934,CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC2=CC=CC=C12)C(C)C
1009,4935,CCCOC1=C(N)C=C(C=C1)C(=O)OCCN(CC)CC
1010,4680,COC1=C(OC)C=C(CC2=NC=CC3=CC(OC)=C(OC)C=C23)C=C1
1011,151075,NC(=O)CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1N
1012,4688,CN(CC#C)CC1=CC=CC=C1
1013,38258,OCN1C(NC(=O)NCNC(=O)NC2N(CO)C(=O)NC2=O)C(=O)NC1=O
1014,6058,NCCS
1015,6057,N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
1016,84088,[H][C@@]12CC[C@](O)(C(=O)COC(=O)CN(CC)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
1017,125017,CN(C)CC(C1=CC=C(O)C=C1)C1(O)CCCCC1
1018,3000540,[H][C@](C)(O)[C@@]([H])(N=C(O)[C@]1([H])C[C@@]([H])(CCC)CN1C)[C@@]1([H])O[C@]([H])(SC)[C@]([H])(O)[C@@]([H])(O)[C@@]1([H])O
1019,54477,CCN1CCC[C@H]1CNC(=O)C1=C(OC)C=CC(Br)=C1OC
1020,11963622,O=N[Fe--](C#N)(C#N)(C#N)(C#N)C#N
1021,54670067,[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
1022,9051,[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]2([H])C=CC2=CC(=O)CC[C@@]12C
1023,71329,CN(CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC1=CC=C(NS(C)(=O)=O)C=C1
1024,441314,OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
1025,60700,CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=C(C=CC(O)=C4CN(C)C)N=C13)C2=O
1026,4848,CN1CCN(CC(=O)N2C3=CC=CC=C3C(=O)NC3=C2N=CC=C3)CC1
1027,4849,NS(=O)(=O)C1=CC(=CC(N2CCCC2)=C1OC1=CC=CC=C1)C(O)=O
1028,4594,COC1=CC2=C(C=C1)N=C(N2)S(=O)CC1=NC=C(C)C(OC)=C1C
1029,4595,CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=CN=C1C)CC2
1030,2749,CC1=CC(=O)N(O)C(=C1)C1CCCCC1
1031,4842,BrCCC(=O)N1CCN(CC1)C(=O)CCBr
1032,896,COC1=CC2=C(NC=C2CCNC(C)=O)C=C1
1033,33624,[H][C@](O)(CNC(C)(C)C)COC1=NSN=C1N1CCOCC1
1034,5206,FCOC(C(F)(F)F)C(F)(F)F
1035,656641,CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
1036,9046,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OC1CCCC1)C=C3
1037,5634,OC(=O)CCCCCCCCC=C
1038,2966,NC(=N)N1CCC2=CC=CC=C2C1
1039,71077,N[C@H](CO)C(O)=O
1040,2968,C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
1041,19861,CN1CCC(CC1)=C1C2=CC=CC=C2CCC2=C1N=CC=C2
1042,3042,CCN(CC)CCOC(=O)C1(CCCCC1)C1CCCCC1
1043,5379,COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(F)=C1N1CCNC(C)C1)C1CC1
1044,23897,CCC1=C(C)NC2=C1C(=O)C(CN1CCOCC1)CC2
1045,4826,CC(N\C(NC1=CC=NC=C1)=N/C#N)C(C)(C)C
1046,667550,[H][C@@](C)(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1
1047,1676,CCCN1C2=C(NC=N2)C(=O)NC1=O
1048,8223,[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)C4=C3)O[C@@]21O
1049,1091,O[Se](O)=O
1050,8226,[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](CC)CO
1051,31264,CC1OC(C)OC(C)O1
1052,446541,COC1=C(C\C=C(/C)CCC(O)=O)C(O)=C2C(=O)OCC2=C1C
1053,941361,FC1=CC=C(C=C1)C(N1CCN(C\C=C\C2=CC=CC=C2)CC1)C1=CC=C(F)C=C1
1054,5281006,[H][C@]12SCC(C=CC)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O
1055,5281004,[H][C@@]12C[C@H]3OC(CCC)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
1056,5362420,COC(=O)CCC1=C2NC(\C=C3/N=C(/C=C4\N\C(=C/C5=N/C(=C\2)/C(CCC(O)=O)=C5C)C(C=C)=C4C)C2=CC=C([C@@H](C(=O)OC)[C@@]32C)C(=O)OC)=C1C
1057,4101,C1N2CN3CN1CN(C2)C3
1058,6917864,[H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@@]4(C)OO[C@@]13[C@]([H])(O[C@@H](OC(=O)CCC(O)=O)[C@@H]2C)O4
1059,164739,C[C@H](N)[C@H](O)C1=CC(O)=C(O)C=C1
1060,115163,[H]C(=N[C@@H]1C(=O)N2[C@@H](C(=O)OCOC(=O)C(C)(C)C)C(C)(C)S[C@]12[H])N1CCCCCC1
1061,31401,[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O
1062,23576,O=C1N(CC2=CC=CC=C2)C2C[S+]3CCCC3C2N1CC1=CC=CC=C1
1063,4201,NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1
1064,4205,CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1
1065,5568,CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F
1066,5281718,OC[C@H]1O[C@@H](OC2=CC(O)=CC(\C=C\C3=CC=C(O)C=C3)=C2)[C@H](O)[C@@H](O)[C@@H]1O
1067,5564,OC1=CC(Cl)=CC=C1OC1=C(Cl)C=C(Cl)C=C1
1068,5565,NCCNCCNCCN
1069,5566,CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1
1070,5560,NS(=O)(=O)C1=C(Cl)C=C2NC(NS(=O)(=O)C2=C1)C(Cl)Cl
1071,27661,[H][C@]12OC[C@@H](O[N+]([O-])=O)[C@@]1([H])OC[C@@H]2O
1072,91610,COC1=CC2=C(C=C1)C(C)(C)C(=O)N(CCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1)C2=O
1073,3958,OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2
1074,3950,ClCCN(N=O)C(=O)NC1CCCCC1
1075,3957,CCOC(=O)N1CCC(CC1)=C1C2=C(CCC3=C1N=CC=C3)C=C(Cl)C=C2
1076,305,C[N+](C)(C)CCO
1077,3955,CN(C)C(=O)C(CCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1
1078,4116,COC(F)(F)C(Cl)Cl
1079,4114,COC1=C2OC(=O)C=CC2=CC2=C1OC=C2
1080,517045,[Na+].CC([O-])=O
1081,107970,CCCCCCCCC1=CC=C(CCC(N)(CO)CO)C=C1
1082,5876,[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
1083,5284566,CN1N=C(C(=O)N[C@@H]2C[C@@H]3CCC[C@H](C2)N3C)C2=C1C=CC=C2
1084,5284569,[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O
1085,38904,N.N.O=C1O[Pt]OC(=O)C11CCC1
1086,6437380,CCCCN(CCCC)CC(O)C1=C2C(=CC(Cl)=C1)\C(=C/C1=CC=C(Cl)C=C1)C1=C2C=CC(Cl)=C1
1087,6473881,C\C1=C/CC[C@@]2(C)O[C@H]2[C@H]2OC(=O)C(=C)[C@@H]2CC1
1088,969472,CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1
1089,441080,CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)C5=CC=CC=C5[C@]44C[C@@H](C2[C@H]4O)N3[C@@H]1O
1090,5918,NC1=CNC=CC1=N
1091,4062,CN1CCCCC1C(=O)NC1=C(C)C=CC=C1C
1092,4060,CCC1(NC(=O)N(C)C1=O)C1=CC=CC=C1
1093,2471,CCCCNC1=C(OC2=CC=CC=C2)C(=CC(=C1)C(O)=O)S(N)(=O)=O
1094,4064,CCCC(C)(COC(N)=O)COC(N)=O
1095,93055,[H][C@@]12CC[C@](O)(C(=O)COC(=O)CC(C)(C)C)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
1096,5780,OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
1097,60953,CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
1098,5952,[H][C@@]12CC[C@H](C(=O)COC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
1099,3601,C[N+](C)(CCCCCC[N+](C)(C)C1C2=C(C=CC=C2)C2=C1C=CC=C2)C1C2=C(C=CC=C2)C2=C1C=CC=C2
1100,5152,OCC1=C(O)C=CC(=C1)C(O)CNCCCCCCOCCCCC1=CC=CC=C1
1101,3607,CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
1102,610479,CC1=C(Cl)C=CC=C1NC1=CC=CC=C1C(O)=O
1103,985,CCCCCCCCCCCCCCCC(O)=O
1104,457193,[H][C@@]12CCCN1C(=O)[C@H](NC(=O)[C@@H](NC(=O)C1=C3N=C4C(OC3=C(C)C=C1)=C(C)C(=O)C(N)=C4C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@]3([H])CCCN3C(=O)[C@H](NC1=O)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C
1105,6112,OC(=O)CCCC[C@@H]1CCSS1
1106,55891,CCC(=O)O[C@@H](O[P@](=O)(CCCCC1=CC=CC=C1)CC(=O)N1C[C@@H](C[C@H]1C(O)=O)C1CCCCC1)C(C)C
1107,2353,COC1=CC=C2C=C3C4=CC5=C(OCO5)C=C4CC[N+]3=CC2=C1OC
1108,2351,CC(C)COCC(CN(CC1=CC=CC=C1)C1=CC=CC=C1)N1CCCC1
1109,5486971,CC(C)C[C@H](CN)CC(O)=O
1110,9458,CC(=O)OC1=C(C=CC(=C1)C(F)(F)F)C(O)=O
1111,154234,[H][C@@]1([C@@H](NC(C)=O)C(CC)CC)[C@H](O)[C@H](C[C@H]1NC(N)=N)C(O)=O
1112,13342,[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@](CC)([C@@]13[H])[C@@]([H])(OC(C)=O)[C@]2(O)C(=O)OC)[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=CC=CC=C21)C(=O)OC
1113,25249,[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC3=NNC=C3C[C@]12C
1114,4456,CN(C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C
1115,3739,OC(=O)C1=C(I)C(NC(=O)CCCCC(=O)NC2=C(I)C=C(I)C(C(O)=O)=C2I)=C(I)C=C1I
1116,3737,CNC(=O)C1=C(I)C(C(O)=O)=C(I)C(NC(C)=O)=C1I
1117,3736,COCC(O)=NC1=C(I)C(C(O)=NCC(O)CO)=C(I)C(C(=O)N(C)CC(O)CO)=C1I
1118,3735,CCC(CC1=C(I)C(N)=C(I)C=C1I)C(O)=O
1119,3731,CN(C(=O)CO)C1=C(I)C(C(O)=NCC(O)CO)=C(I)C(C(O)=NCC(O)CO)=C1I
1120,3730,CC(=O)N(CC(O)CO)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I
1121,52195,CC(C)NCCCC1(C(N)=O)C2=CC=CC=C2C2=CC=CC=C12
1122,4927,CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)N(C)C
1123,4926,CN(C)CCCN1C2=CC=CC=C2SC2=CC=CC=C12
1124,2130,NC12CC3CC(CC(C3)C1)C2
1125,2131,CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)CC1=CC=CC=C1Cl)CC1=CC=CC=C1Cl
1126,119,NCCCC(O)=O
1127,54677971,CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=CS2)S1(=O)=O
1128,42611257,CCCS(=O)(=O)NC1=C(F)C(C(=O)C2=CNC3=NC=C(C=C23)C2=CC=C(Cl)C=C2)=C(F)C=C1
1129,6024,[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CC1=CC=CS1)C(O)=O
1130,2723601,NC1=NC(=S)C2=C(N1)N=CN2
1131,5161,OC(=O)C1=CC=CC=C1OC(=O)C1=CC=CC=C1O
1132,84098,[H]C1=NOC(=C1C(=O)C1=C(C([H])=C(C([H])=C1[H])C(F)(F)F)S(=O)(=O)C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
1133,24776445,CS(=O)(=O)C1=CC(Cl)=C(C=C1)C(=O)NC1=CC=C(Cl)C(=C1)C1=CC=CC=N1
1134,6262,NCCC[C@H](N)C(O)=O
1135,16850,OC1=CC=C2C(OC3=CC(O)=CC=C3C22OC(=O)C3=C2C=CC=C3)=C1
1136,42890,C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(O)=C1C(=O)C3=CC=CC=C3C(=O)C1=C2O)C(C)=O
1137,4583,CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1
1138,6151,CCC(C)C(C)(COC(N)=O)COC(N)=O
1139,9677,CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
1140,5284373,CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
1141,5284371,[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O
1142,5493444,COCCCOC1=C(OC)C=CC(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(N)=O)C(C)C)=C1
1143,60606,[H][C@@](N1CCC2=C(C1)C=CS2)(C(=O)OC)C1=CC=CC=C1Cl
1144,3559,OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1
1145,33741,COC1=CC=CC(=C1)[C@@]1(O)CCCC[C@@H]1CN(C)C
1146,33032,N[C@@H](CCC(O)=O)C(O)=O
1147,11171903,CC(C1=CC=CC=C1)C1=CC=C(O)C=C1O
1148,2910,NS(=O)(=O)C1=C(Cl)C=C2NC(NS(=O)(=O)C2=C1)C1CC2CC1C=C2
1149,656583,[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]23O[C@@H]2C(O)=C(C[C@]13C)C#N
1150,656580,O[C@@H]([C@@H](COC(=O)CCC(O)=O)NC(=O)C(Cl)Cl)C1=CC=C(C=C1)[N+]([O-])=O
1151,33255,[H][C@]12SCC(CSC3=NN=C(C)S3)=C(N1C(=O)[C@H]2NC(=O)CN1C=NN=N1)C(O)=O
1152,40704,COC1=C(OC)C=C(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)C(Br)=C1
1153,712,[H]C([H])=O
1154,6231,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])CC(=O)CC3
1155,6843,CCCOC1=CC(N)=CC=C1C(=O)OCCN(CC)CC
1156,49806720,CCC1=CC2=C(C=C1N1CCC(CC1)N1CCOCC1)C(C)(C)C1=C(C3=C(N1)C=C(C=C3)C#N)C2=O
1157,4078,CN1CCCCC1CCN1C2=C(SC3=C1C=C(C=C3)S(C)=O)C=CC=C2
1158,7573,CC(C)NC1=CC=C(NC2=CC=CC=C2)C=C1
1159,40839,[H][C@@]12N3CC[C@@]11C4=CC(=C(OC)C=C4N(C)[C@@]1([H])[C@](O)([C@H](O)[C@]2(CC)C=CC3)C(N)=O)[C@]1(C[C@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=CC=CC=C21)C(=O)OC
1160,29327,CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
1161,5959,OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
1162,6597,OC(=O)C(Cl)Cl
1163,5362129,[H][C@@]12CCC[C@]1([H])N([C@@H](C2)C(O)=O)C(=O)[C@H](C)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC
1164,6604200,[O-][N+](=O)C1=CC=C(O1)\C=N\N1CC(=O)NC1=O
1165,40632,CC1=CN(C(=O)C=C1)C1=CC=CC=C1
1166,5362124,[H][C@@]1(CCC2=CC=CC=C2N(CC(O)=O)C1=O)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC
1167,3386,CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1
1168,7638,OC1=CC=C(OCC2=CC=CC=C2)C=C1
1169,3385,FC1=CNC(=O)NC1=O
1170,5411,CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C
1171,3380,CN1C2=C(C=C(C=C2)[N+]([O-])=O)C(=NCC1=O)C1=CC=CC=C1F
1172,5419,C1CN=C(N1)C1CCCC2=CC=CC=C12
1173,688561,CC[C@H](NC(C)C)[C@H](O)C1=C2C=CC(=O)NC2=C(O)C=C1
1174,67678,N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O
1175,4211,ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=CC=C1Cl
1176,4212,OCCNCCNC1=C2C(=O)C3=C(O)C=CC(O)=C3C(=O)C2=C(NCCNCCO)C=C1
1177,3961,CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
1178,444,CC(NC(C)(C)C)C(=O)C1=CC(Cl)=CC=C1
1179,5770,[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2
1180,49846579,CC1(C)CCC(CN2CCN(CC2)C2=CC=C(C(=O)NS(=O)(=O)C3=CC=C(NCC4CCOCC4)C(=C3)[N+]([O-])=O)C(OC3=CN=C4NC=CC4=C3)=C2)=C(C1)C1=CC=C(Cl)C=C1
1181,5775,CC1=CC=C(C=C1)N(CC1=NCCN1)C1=CC(O)=CC=C1
1182,6917698,CO[C@H]1CN(CCCOC2=CC=C(F)C=C2)CC[C@H]1NC(=O)C1=CC(Cl)=C(N)C=C1OC
1183,9926791,[H][C@@]1(C)CCN(C[C@]1([H])N(C)C1=NC=NC2=C1C=CN2)C(=O)CC#N
1184,26757,C[C@H](CC1=CC=CC=C1)N(C)CC#C
1185,5578,COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC
1186,5577,COC1=CC(=CC(OC)=C1OC)C(=O)NCC1=CC=C(OCCN(C)C)C=C1
1187,5576,CN1C(=O)OC(C)(C)C1=O
1188,5572,OC(CCN1CCCCC1)(C1CCCCC1)C1=CC=CC=C1
1189,9574101,CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCC1=CC=C(C=C1)C(\N)=N\O)C1CCCCC1
1190,31072,CCOC(=O)N1C=CN(C)C1=S
1191,24826799,CN1CCN(CC2=CC=C(NC(=O)C3=CC(C#CC4=CN=C5C=CC=NN45)=C(C)C=C3)C=C2C(F)(F)F)CC1
1192,50294,CCCC1=C2N(CC)C(=CC(=O)C2=CC2=C1OC(=CC2=O)C(O)=O)C(O)=O
1193,213039,[H][C@@]12CCO[C@]1([H])OC[C@@H]2OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CN(CC(C)C)S(=O)(=O)C1=CC=C(N)C=C1
1194,31307,[H][C@@]12C[C@@H](O)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
1195,35370,CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
1196,338,OC(=O)C1=CC=CC=C1O
1197,5359371,[H][C@@]12CCCC[C@@]11CCN(CC=C)[C@@H]2CC2=C1C=C(O)C=C2
1198,54690031,CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=C(Cl)S2)S1(=O)=O
1199,5282381,CCCCC(C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC
1200,4100,CN1N=C(SC1=NC(C)=O)S(N)(=O)=O
1201,4107,COC1=C(OCC(O)COC(N)=O)C=CC=C1
1202,1201549,[H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(C1=CC=CC=C1)C1=CC=CC=C1)N2C
1203,12560,CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
1204,3899,CC1=C(C=NO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F
1205,3893,CCCCCCCCCCCC(O)=O
1206,12620,CCCCCCCCCCCCCCCCCCCCCCO
1207,24821094,NC1=NC=NC2=C1C(=NN2[C@@H]1CCCN(C1)C(=O)C=C)C1=CC=C(OC2=CC=CC=C2)C=C1
1208,5311454,CC(C)(C)C(O)\C=C\C1=CC2=C(OCO2)C=C1
1209,5951,N[C@@H](CO)C(O)=O
1210,5950,C[C@H](N)C(O)=O
1211,13769,[H][C@@]12CCC3=CC(=O)C=C[C@]3(C)[C@@]1([H])CC[C@]1(C)OC(=O)CC[C@@]21[H]
1212,4075,NC1=CC(C(O)=O)=C(O)C=C1
1213,3964,CN1CCN(CC1)C1=NC2=CC=CC=C2OC2=C1C=C(Cl)C=C2
1214,5794,CCCCOCCOCCOCC1=CC2=C(OCO2)C=C1CCC
1215,5342,O=C1C(CCS(=O)C2=CC=CC=C2)C(=O)N(N1C1=CC=CC=C1)C1=CC=CC=C1
1216,5790,OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(F)C(=O)NC1=O
1217,60947,CCCCS(=O)(=O)N[C@@H](CC1=CC=C(OCCCCC2CCNCC2)C=C1)C(O)=O
1218,3639,NS(=O)(=O)C1=C(Cl)C=C2NCNS(=O)(=O)C2=C1
1219,3637,NNC1=NN=CC2=CC=CC=C12
1220,6335986,[H][C@]12SCC(COC)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
1221,5360515,[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=O
1222,2345,O=C(OCC1=CC=CC=C1)C1=CC=CC=C1
1223,159055,[H][C@@]12CC[C@@](C)(C(=O)C1)C2(C)C
1224,10096344,CC#CCN1C(=NC2=C1C(=O)N(CC1=NC3=C(C=CC=C3)C(C)=N1)C(=O)N2C)N1CCC[C@@H](N)C1
1225,2343,NS(=O)(=O)C1=C(Cl)C=C2NC(CSCC3=CC=CC=C3)=NS(=O)(=O)C2=C1
1226,14759,CCCCCC1=CC=C(C)C=C1O
1227,6106,CC(C)C[C@H](N)C(O)=O
1228,4614,OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1
1229,19988,COC1=C(C=C(C(=O)C2=CC=CC=C2)C(O)=C1)S(O)(=O)=O
1230,9444,NC1=NC(=O)N(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
1231,41867,COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O
1232,441243,[H][C@@](O)(CN1C[C@@]2([H])CCCC[C@@]2([H])C[C@@]1([H])C(O)=NC(C)(C)C)[C@]([H])(CC1=CC=CC=C1)N=C(O)[C@]([H])(CC(O)=N)NC(=O)C1=NC2=CC=CC=C2C=C1
1233,4463,CC1=C2NC(=O)C3=C(N=CC=C3)N(C3CC3)C2=NC=C1
1234,439693,OC[C@H]1O[C@H](C[C@@H]1O)N1C=NC2=C1N=CNC[C@H]2O
1235,2123,CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C
1236,4919,OC(CCN1CCCC1)(C1CCCCC1)C1=CC=CC=C1
1237,4917,CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1
1238,4914,CCN(CC)CCOC(=O)C1=CC=C(N)C=C1
1239,4915,CNNCC1=CC=C(C=C1)C(=O)NC(C)C
1240,4912,CC(C)(SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C
1241,4913,CCN(CC)CCNC(=O)C1=CC=C(N)C=C1
1242,4911,CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O
1243,6032,NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
1244,54454,[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC
1245,3415,OC(=O)P(O)(O)=O
1246,137,NCC(=O)CCC(O)=O
1247,3410,COC1=CC=C(CC(C)NCC(O)C2=CC(NC=O)=C(O)C=C2)C=C1
1248,6575,ClC=C(Cl)Cl
1249,25154714,COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C1=NC=C(N1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CN=C(N1)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C
1250,56959,COC1=CC=CC=C1OCC(O)CN1CCN(CC(=O)NC2=C(C)C=CC=C2C)CC1
1251,71815,CC(O)CN1C(C)=NC=C1N(=O)=O
1252,6322,N[C@@H](CCCNC(N)=N)C(O)=O
1253,5311128,CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NNC(N)=O
1254,176870,COCCOC1=CC2=C(C=C1OCCOC)C(NC1=CC(=CC=C1)C#C)=NC=N2
1255,6915944,[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/O)\C1=CSC(N)=N1)C(O)=O
1256,656665,[H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(=O)C1=CNC3=CC=CC=C13)N2C
1257,637511,O=C\C=C\C1=CC=CC=C1
1258,3562,FC(F)(F)C(Cl)Br
1259,3561,ClC1=CC(Cl)=C(Cl)C=C1OCC#CI
1260,60613,NC1=NC(=O)N(C[C@@H](CO)OCP(O)(O)=O)C=C1
1261,4485,COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OC
1262,446987,C[C@@H]1O[C@@H]1P(O)(O)=O
1263,637566,CC(C)=CCC\C(C)=C\CO
1264,3081361,COC1=C(OCC2CCN(C)CC2)C=C2N=CN=C(NC3=C(F)C=C(Br)C=C3)C2=C1
1265,2907,ClCCN(CCCl)P1(=O)NCCCO1
1266,2905,CN(C)CCOC(=O)C(C1=CC=CC=C1)C1(O)CCCC1
1267,2904,NS(=O)(=O)C1=CC2=C(NC(CC3CCCC3)NS2(=O)=O)C=C1Cl
1268,702,CCO
1269,5318,ClC1=CC=C(CSC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
1270,637568,[H]\C(=C(\[H])C(=O)OC)C(=O)OC
1271,5311,ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1
1272,5314,C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
1273,3033637,CNC(NCCSCC1=CSC(CN(C)C)=N1)=C[N+]([O-])=O
1274,5362440,CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12
1275,68942,FC1=CC=C(C=C1)C1C(=O)C2=CC=CC=C2C1=O
1276,5362119,NCCCC[C@H](N[C@@H](CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@H]1C(O)=O
1277,30668,CC(OC1=C(Cl)C=CC=C1Cl)C1=NCCN1
1278,3152,COC1=C(OC)C=C2C(=O)C(CC3CCN(CC4=CC=CC=C4)CC3)CC2=C1
1279,3151,ClC1=CC2=C(C=C1)N(C1CCN(CCCN3C(=O)NC4=CC=CC=C34)CC1)C(=O)N2
1280,3157,COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1COC2=CC=CC=C2O1
1281,3156,CCN1CC(CCN2CCOCC2)C(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1
1282,2833,COC1=CC2=C(C(OC)=C1OC)C1=CC=C(OC)C(=O)C=C1C(CC2)NC(C)=O
1283,7628,OB(O)O
1284,3393,CCN(CC)CCN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1F
1285,5403,CC(C)(C)NCC(O)C1=CC(O)=CC(O)=C1
1286,3394,CC(C(O)=O)C1=CC(F)=C(C=C1)C1=CC=CC=C1
1287,5401,COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1CCCO1
1288,3396,FC1=CC=C(C=C1)C(CCCN1CCC2(CC1)N(CNC2=O)C1=CC=CC=C1)C1=CC=C(F)C=C1
1289,3001055,CN\C(NCCSCC1=CC=C(CN(C)C)O1)=C/[N+]([O-])=O
1290,441401,CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=C(C=C1)N1CCOCC1
1291,115237,CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCC(O)C2=N1
1292,60164,COC1=C(C=C(C=C1)C1=CC2=C(C=C1)C=C(C=C2)C(O)=O)C12CC3CC(CC(C3)C1)C2
1293,5362065,[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OCC(O)=O)\C1=CSC(N)=N1)C(O)=O
1294,9878,[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C
1295,5282593,[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(O)C1=CC=CC=C1)N2C
1296,5546,NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1
1297,216235,CC1=NOC(NS(=O)(=O)C2=C(SC=C2)C(=O)CC2=CC3=C(OCO3)C=C2C)=C1Cl
1298,216239,CNC(=O)C1=NC=CC(OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2)=C1
1299,5280489,C\C(\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C
1300,8378,NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
1301,159269,CC1=CN([C@@H]2C[C@@H](O)[C@H](CO)O2)C(=O)NC1=O
1302,24872560,CNC(=O)C1=CC=C(C=C1F)N1C(=S)N(C(=O)C11CCC1)C1=CC(=C(N=C1)C#N)C(F)(F)F
1303,3883,CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1
1304,2481,CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O
1305,9818306,[H][C@]1(O)CC[C@@]2([H])[C@]3([H])CCC4=CC(OC(C)=O)=CC=C4[C@@]3([H])CC[C@]12C
1306,2537,CC1(C)C2CCC1(C)C(=O)C2
1307,7405,OC(=O)[C@@H]1CCC(=O)N1
1308,5284549,CCN[C@H]1C[C@H](C)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O
1309,4008,COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)N(=O)=O)C(=O)OCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
1310,43708,[H][C@]12SCC(CSC3=NN=NN3CCN(C)C)=C(N1C(=O)[C@H]2NC(=O)CC1=CSC(N)=N1)C(O)=O
1311,4004,CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
1312,51081,CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCN(C)CC1
1313,9782,[H][C@@]12C[C@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
1314,5310993,CC1=[N+]([O-])C=C(N=C1)C(O)=O
1315,2335,CC(C)(C)CC(C)(C)C1=CC=C(OCCOCC[N+](C)(C)CC2=CC=CC=C2)C=C1
1316,2337,CCOC(=O)C1=CC=C(N)C=C1
1317,657237,NC1=NC(F)=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
1318,6137,CSCC[C@H](N)C(O)=O
1319,5360696,[H][C@]12CC3=C(C=C(OC)C=C3)[C@@]3(CCCC[C@]13[H])CCN2C
1320,153994,CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(Cl)=C1Cl)C(=O)OC
1321,441336,[H][C@@]1(C)C[C@@]2([H])[C@]3([H])CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@]([H])(O)C[C@]2(C)[C@@]1(OC(=O)C1=CC=CO1)C(=O)CCl
1322,18283,CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O
1323,3715,COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O
1324,3000715,CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
1325,7175,CCCOC(=O)C1=CC=C(O)C=C1
1326,443879,CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(O)C=CC(C)=C1)C(C)C
1327,7180,OC1=CC=C(C=C1)C(=O)OCC1=CC=CC=C1
1328,7184,CCCCOC(=O)C1=CC=C(O)C=C1
1329,7188,S=C(SSC(=S)N1CCCCC1)N1CCCCC1
1330,3002977,CC(C)C1=NN=C(C)N1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)C1=CC=CC=C1
1331,17676,CC(=O)C1=CC=C2SC3=C(C=CC=C3)N(CCCN3CCN(CCO)CC3)C2=C1
1332,4472,O=C(CCNNC(=O)C1=CC=NC=C1)NCC1=CC=CC=C1
1333,4474,COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1
1334,4477,OC1=C(C=C(Cl)C=C1)C(=O)NC1=C(Cl)C=C(C=C1)[N+]([O-])=O
1335,5329102,CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C
1336,4909,CCC1(C(=O)NCNC1=O)C1=CC=CC=C1
1337,4908,COC1=CC(NC(C)CCCN)=C2N=CC=CC2=C1
1338,6005,[H][C@]12CC3=C(C(O)=C(O)C=C3)C3=CC=CC(CCN1C)=C23
1339,43672,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=CC=C1)C(O)=O
1340,4679,COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1
1341,2484,CN(CC1=CC=C(C=C1)C(C)(C)C)CC1=CC=CC2=CC=CC=C12
1342,4674,NCCC(O)(P(O)(O)=O)P(O)(O)=O
1343,5330286,CC(=O)C1=C(C)C2=CN=C(NC3=NC=C(C=C3)N3CCNCC3)N=C2N(C2CCCC2)C1=O
1344,6009,CN(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
1345,2249,CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1
1346,2244,CC(=O)OC1=CC=CC=C1C(O)=O
1347,2247,COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1
1348,15951529,CNC(=O)C1=C(F)C=C(C=C1)N1C(=S)N(C(=O)C1(C)C)C1=CC=C(C#N)C(=C1)C(F)(F)F
1349,9270,[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CC[C@H](OC(C)=O)C=C3CC[C@@]21[H]
1350,2466,CCCCOC1=CC=C(CC(=O)NO)C=C1
1351,996,OC1=CC=CC=C1
1352,27447,[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
1353,5147,NC(=O)C1=CC=CC=C1O
1354,999,OC(=O)CC1=CC=CC=C1
1355,3404,COCCCC\C(=N/OCCN)C1=CC=C(C=C1)C(F)(F)F
1356,3406,CC1=CNN=C1
1357,854026,[H][C@@]12CC3=C(C=CC(=O)N3)[C@@](N)(CC(C)=C1)\C2=C\C
1358,36462,[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@H]2O[C@@H]1O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O
1359,23665763,[Na+].OS([O-])=O
1360,4870,CN1C(CSCC(F)(F)F)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O
1361,54841,CNCC[C@@H](OC1=CC=CC=C1C)C1=CC=CC=C1
1362,5479539,[H][C@]12SCC(C[N+]3=C4CCCC4=CC=C3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C([O-])=O
1363,2796,CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1
1364,2794,CC(C)N=C1C=C2N(C3=CC=C(Cl)C=C3)C3=C(C=CC=C3)N=C2C=C1NC1=CC=C(Cl)C=C1
1365,2795,CN(C)CCC(O)(C1=CC=CC=C1)C1=CC=CC=C1Cl
1366,71398,C[C@@H](CC1=CC(O)=C(O)C=C1)[C@H](C)CC1=CC(O)=C(O)C=C1
1367,2761171,CCC1=NC=CC(=C1)C(N)=S
1368,656615,[H][C@@]12CC[C@@](O)(CCC(O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=CC2=CC(=O)CC[C@]12C
1369,54726191,[H][C@]12CN3C=C(C(=O)NCC4=CC=C(F)C=C4F)C(=O)C(O)=C3C(=O)N1[C@H](C)CCO2
1370,3372,OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1
1371,9651,[H][C@]12C[C@@H](O)C=C[C@]11CCN(C)CC3=C1C(O2)=C(OC)C=C3
1372,10690,OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O
1373,13144,[Ca++].CC(O)C([O-])=O.CC(O)C([O-])=O
1374,5090,CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1
1375,7338,COC1=CC(C=CC)=CC=C1O
1376,5319,NC1=CC=C(C=C1)S(=O)(=O)NC(=O)C1=CC=CC=C1
1377,5095,CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1
1378,441290,[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](O)[C@H](C[C@]12C)N1CCOCC1)[N+]1(CC=C)CCCC1
1379,8969,[H][C@@]12CC[C@H](O)[C@H](C(=O)OC)[C@@]1([H])C[C@]1([H])N(CCC3=C1NC1=CC=CC=C31)C2
1380,7347,CN(C)C(=S)SC(=S)N(C)C
1381,4493,CC1(C)NC(=O)N(C1=O)C1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F
1382,236702,[H][C@@]12C[C@@H](C)[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
1383,54676537,CC(=O)CC(C1=CC=C(C=C1)[N+]([O-])=O)C1=C(O)C2=CC=CC=C2OC1=O
1384,4499,COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)C
1385,149096,C[C@H]1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1
1386,5327,CC1=CC(C)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1
1387,5325,CC1=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC=C1
1388,5322,CCN1C=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC1=O
1389,5323,COC1=NC(OC)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1
1390,5320,CC(=O)NS(=O)(=O)C1=CC=C(N)C=C1
1391,5328,CC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)S1
1392,5329,CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1
1393,3000226,O[C@@H]1CC[C@@]2(C)[C@@]([H])(CC[C@@]3(C)[C@@]2([H])[C@H](O)C[C@@]2([H])\C([C@@H](OC(=O)C)C[C@]32C)=C(/CCC=C(C)C)C(O)=O)[C@@H]1C
1394,68712,C1CC1C(NC1=NCCO1)C1CC1
1395,34359,C[C@@](CC1=CC(O)=C(O)C=C1)(NN)C(O)=O
1396,64782,C[C@@H]([C@H](O)C1=CC=CC=C1)N(C)C
1397,3168,FC1=CC=C(C=C1)C(=O)CCCN1CCC(=CC1)N1C(=O)NC2=CC=CC=C12
1398,2802,[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1
1399,2803,ClC1=CC=CC(Cl)=C1NC1=NCCN1
1400,2800,CCN(CC)CCOC1=CC=C(C=C1)C(=C(Cl)C1=CC=CC=C1)C1=CC=CC=C1
1401,2801,CN(C)CCCN1C2=CC=CC=C2CCC2=C1C=C(Cl)C=C2
1402,3162,CN(C)CCOC(C)(C1=CC=CC=C1)C1=CC=CC=N1
1403,5281037,CCCCC1=NC=C(\C=C(/CC2=CC=CS2)C(O)=O)N1CC1=CC=C(C=C1)C(O)=O
1404,5281034,[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)\C(C[C@]12C)=C/O
1405,6540478,[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CC\C(C=C3CC[C@@]21[H])=N/O
1406,7456,COC(=O)C1=CC=C(O)C=C1
1407,5430,N1C2=CC=CC=C2N=C1C1=CSC=N1
1408,3365,OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
1409,3366,NC1=C(F)C=NC(=O)N1
1410,7099,NC1=CC2=NC3=C(C=CC(N)=C3)C=C2C=C1
1411,636405,[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](NC(=O)C1=C(O)C=C(C)N=C1)C1=CC=C(O)C=C1)C(O)=O
1412,115355,[O-][N+](=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C1C(=O)CCCC1=O
1413,938,OC(=O)C1=CN=CC=C1
1414,5315892,OC\C=C\C1=CC=CC=C1
1415,439260,NC[C@H](O)C1=CC(O)=C(O)C=C1
1416,15684,OCC1=C(Cl)C=C(Cl)C=C1
1417,171548,[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2
1418,460,COC1=C(O)C=CC=C1
1419,16678941,CC1=CC=C(NC(=O)C2(CC2)C2=CC=C3OC(F)(F)OC3=C2)N=C1C1=CC(=CC=C1)C(O)=O
1420,5556,CC1=NN=C2CN=C(C3=CC=CC=C3Cl)C3=C(C=CC(Cl)=C3)N12
1421,9875401,ClC1=CC=C(S1)C(=O)NC[C@H]1CN(C(=O)O1)C1=CC=C(C=C1)N1CCOCC1=O
1422,452110,CCCCCCCCCCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
1423,936,NC(=O)C1=CC=CN=C1
1424,154417,CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1
1425,129211,CCOC1=CC=CC=C1OCCN[C@H](C)CC1=CC(=C(OC)C=C1)S(N)(=O)=O
1426,8361,OC1=CC=CC=C1C(=O)OC1=CC=CC=C1
1427,11219835,OC(=O)C1=CC=CC(=C1)C1=NOC(=N1)C1=CC=CC=C1F
1428,5381,CCOC(=O)C1=CN=C(C=C1)C#CC1=CC2=C(SCCC2(C)C)C=C1
1429,14982,[H][C@@]12C[C@](C)(CC[C@]1(C)CC[C@]1(C)C2=CC(=O)[C@]2([H])[C@@]3(C)CC[C@H](O[C@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)C(O)=O)C(O)=O)C(C)(C)[C@]3([H])CC[C@@]12C)C(O)=O
1430,5881,[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@]([H])(O)CC[C@]12C
1431,54675769,CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](OC2=C(C)C3=C(C=C2)C(O)=C(NC(=O)C2=CC=C(O)C(CC=C(C)C)=C2)C(=O)O3)OC1(C)C
1432,446220,[H][C@]12CC[C@]([H])([C@H]([C@H](C1)OC(=O)C1=CC=CC=C1)C(=O)OC)N2C
1433,5282415,OCC(N)(CO)CO.CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O
1434,5281613,COC1=C(O)C=C(C=C1)C1=CC(=O)C2=C(O)C=C(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C=C2O1
1435,7594,N=C(NC1=CC=CC=C1)NC1=CC=CC=C1
1436,3180,CCCCOC1=CC=C(C=C1)C(=O)CCN1CCCCC1
1437,3182,CN1C2=C(N(CC(O)CO)C=N2)C(=O)N(C)C1=O
1438,24436,[Na+].[Na+].[O-]S([O-])(=O)=O
1439,24434,[K+].[O-][N+]([O-])=O
1440,7619,C1CN(CCO1)SC1=NC2=CC=CC=C2S1
1441,5284550,CN(C)CC\C=C1/C2=CC=CC=C2CSC2=CC=CC=C12
1442,3397,CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F
1443,55283,CCC(C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1
1444,32681,[H][C@]12C[C@@H](OC(=O)C=CC3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2
1445,60961,NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1
1446,3032285,CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O
1447,4011,CNCCCC12CCC(C3=CC=CC=C13)C1=CC=CC=C21
1448,213013,ClC1=CC=C(C=C1)C1=C(NC(=O)C2=C(Cl)N=CC=C2)C=CC=C1
1449,3032771,CC(N(CC1=CN=C(C)NC1=N)C=O)=C(CCOP(O)(O)=O)SC(=O)C1=CC=CC=C1
1450,9880,[H][C@@]12C[C@]1([H])[C@@]1(C)C(=CC2=O)C(Cl)=C[C@@]2([H])[C@]3([H])CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)CC[C@]12[H]
1451,449193,FC(F)OC1=C(OCC2CC2)C=C(C=C1)C(=O)NC1=C(Cl)C=NC=C1Cl
1452,25145656,CNC(=O)C1=CC=C(C=C1F)C1=NN2C(CC3=CC=C4N=CC=CC4=C3)=CN=C2N=C1
1453,3610,CCCCCCC1=C(O)C=C(O)C=C1
1454,6126,COS([O-])(=O)=O.C[N+]1(C)CCC(CC1)=C(C1=CC=CC=C1)C1=CC=CC=C1
1455,449171,C\C(\C=C\C1=C(C)CCCC1(C)C)=C\C=C\C(\C)=C\C(O)=O
1456,261004,O=[As]O[As]=O
1457,2327,NC(CO)C(=O)NNCC1=C(O)C(O)=C(O)C=C1
1458,65628,CN1C(CCCC(O)=O)=NC2=CC(=CC=C12)N(CCCl)CCCl
1459,3760,ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC1=C(Cl)C=CC=C1Cl
1460,3762,CCC(NC(C)C)C(O)C1=CC(O)=C(O)C=C1
1461,3763,FC(F)OC(Cl)C(F)(F)F
1462,3767,NNC(=O)C1=CC=NC=C1
1463,11707110,CN1C(=O)C(C)=C2N(C(=O)N(C3CC3)C(=O)C2=C1NC1=CC=C(I)C=C1F)C1=CC(NC(C)=O)=CC=C1
1464,6010,[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
1465,6013,[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
1466,4649,NC1=CC(O)=C(C=C1)C(O)=O
1467,6018,COC1=C(OC)C=C2C3CC(=O)C(CC(C)C)CN3CCC2=C1
1468,4641,CCCCC1C(=O)N(N(C1=O)C1=CC=C(O)C=C1)C1=CC=CC=C1
1469,3241,NC1=NCC2N1C1=CC=CC=C1CC1=CC=CC=C21
1470,2477,O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1
1471,2474,CCCCN1CCCCC1C(=O)NC1=C(C)C=CC=C1C
1472,53708,CSC1=CC=C(C=C1)C(=O)C1=C(C)NC(=O)N1
1473,57469,CC(C)CN1C=NC2=C1C1=CC=CC=C1N=C2N
1474,4634,CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1
1475,2478,CS(=O)(=O)OCCCCOS(C)(=O)=O
1476,441350,C[C@](N)(CC1=CC=C(O)C=C1)C(O)=O
1477,3083544,COC1=CC=C(C[C@@H](C)NC[C@H](O)C2=CC(NC=O)=C(O)C=C2)C=C1
1478,2783,CC(C)(C)NCC(O)C1=CC(Cl)=C(N)C(Cl)=C1
1479,9915743,CCOC1=C(NC(=O)\C=C\CN(C)C)C=C2C(NC3=CC=C(OCC4=CC=CC=N4)C(Cl)=C3)=C(C=NC2=C1)C#N
1480,441199,[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@]2(NC(=O)CC1=CC=CS1)OC)C(O)=O
1481,2789,CN1C2=C(C=C(Cl)C=C2)N(C2=CC=CC=C2)C(=O)CC1=O
1482,2788,OC1=C(I)C=C(Cl)C2=C1N=CC=C2
1483,221493,[H][C@@](C)(CCC(O)=O)[C@@]1([H])CC[C@@]2([H])[C@]3([H])[C@]([H])(O)C[C@]4([H])C[C@]([H])(O)CC[C@]4(C)[C@@]3([H])C[C@]([H])(O)[C@]12C
1484,3034010,CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
1485,10607,[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(OC)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@@H]2O
1486,6305,N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
1487,6307,CCC1NC(=O)C2=CC(=C(Cl)C=C2N1)S(N)(=O)=O
1488,54892,CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2=CC=CC=C2C[C@H]1C(O)=O
1489,10133,[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O
1490,24266,[Na+].[Na+].[O-]P([O-])(F)=O
1491,71384,C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
1492,7888,[H]C(=O)CC(C)CCCC(C)(C)O
1493,7896,CC(O)CCO
1494,9642,[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@]([H])(F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)COC(C)=O
1495,8955,[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]12C
1496,522325,CN(CS(O)(=O)=O)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
1497,3052776,C#CCN[C@@H]1CCC2=CC=CC=C12
1498,387447,CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN=CC=N1)B(O)O
1499,441289,[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1
1500,36523,CC(C)CC(NC(=O)CNC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CO)NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CC1=CN=CN1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NCC(N)=O
1501,2678,OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
1502,16124,OP(O)(=O)CP(O)(O)=O
1503,441281,CN1C2=C([N-]C(Cl)=N2)C(=O)N(C)C1=O.C[NH+](C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
1504,6834,CN(C)CCC(C1=CC=C(Br)C=C1)C1=CC=CC=N1
1505,285033,[H][C@@]1(OC(=O)[C@@](O)(CCCC(C)(C)O)CC(=O)OC)C(OC)=C[C@]23CCCN2CCC2=CC4=C(OCO4)C=C2[C@]13[H]
1506,6839,CN1C(=O)CC(C1=O)C1=CC=CC=C1
1507,5333,NC1=CC=C(C=C1)S(N)(=O)=O
1508,5335,NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=NN1C1=CC=CC=C1
1509,91438,[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
1510,5336,NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1
1511,104850,CC1=C(N(N=C1C(=O)NN1CCCCC1)C1=C(Cl)C=C(Cl)C=C1)C1=CC=C(Cl)C=C1
1512,1986,CC(=O)NC1=NN=C(S1)S(N)(=O)=O
1513,216326,NC1=CC=CC2=C1CN(C1CCC(=O)NC1=O)C2=O
1514,1983,CC(=O)NC1=CC=C(O)C=C1
1515,1981,COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(=O)OCC(O)=O
1516,3219,CCOCCN1C(=NC2=CC=CC=C12)N1CCCN(C)CC1
1517,1989,CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
1518,54385,C[C@@H]1CN(CC[C@]1(C(O)=O)C1=CC=CC=C1)[C@H]1CC[C@](CC1)(C#N)C1=CC=C(F)C=C1
1519,169870,[H][C@@]12CC[C@](OC(=O)CCCCC)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
1520,5353853,ClC1=CC(Cl)=C(CO\N=C(/CN2C=CN=C2)C2=CC=C(Cl)C=C2Cl)C=C1
1521,2812,ClC1=CC=CC=C1C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1
1522,564,NCCCCCC(O)=O
1523,44093,C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O
1524,2366,CNCCC1=CC=CC=N1
1525,8042,CCCCCCCCCCCCCC(=O)OC(C)C
1526,5426,O=C1N(C2CCC(=O)NC2=O)C(=O)C2=CC=CC=C12
1527,3373,CCOC(=O)C1=C2CN(C)C(=O)C3=C(C=CC(F)=C3)N2C=N1
1528,44462760,CC(C)(C)C1=NC(=C(S1)C1=NC(N)=NC=C1)C1=C(F)C(NS(=O)(=O)C2=C(F)C=CC=C2F)=CC=C1
1529,3371,OC(=O)C1=CC=CC=C1NC1=CC(=CC=C1)C(F)(F)F
1530,727,Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
1531,5288826,[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O
1532,40973,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H]
1533,3571576,CC(C)(C)CC(C)(C)C1=CC(CC2=C(O)C(=CC(=C2)C(C)(C)CC(C)(C)C)N2N=C3C=CC=CC3=N2)=C(O)C(=C1)N1N=C2C=CC=CC2=N1
1534,156391,COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(O)=O
1535,119182,[H][C@]1(F)[C@H](O)[C@@H](CO)O[C@H]1N1C=NC2=C(N)N=C(Cl)N=C12
1536,1548942,COC1=C(O)C=CC(CNC(=O)CCCC\C=C/C(C)C)=C1
1537,5282242,[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=C/CC(O)=O)\C1=CSC(N)=N1)C(O)=O
1538,5526,NC[C@H]1CC[C@@H](CC1)C(O)=O
1539,129228,NC(=O)C1=CN(CC2=C(F)C=CC=C2F)N=N1
1540,24503,[O-][Cr](=O)(=O)O[Cr]([O-])(=O)=O
1541,1712058,CCCCC\C(C=O)=C\C1=CC=CC=C1
1542,23668193,ON=O
1543,9854073,[H][C@@](O)([C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1)C(=O)O[C@@]1([H])C[C@@]2(O)[C@@]([H])(OC(=O)C3=CC=CC=C3)[C@]3([H])[C@@]4(CO[C@]4([H])C[C@]([H])(OC)[C@@]3(C)C(=O)[C@]([H])(OC)C(=C1C)C2(C)C)OC(C)=O
1544,8550,[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=CC=CC=C31)C2
1545,12555,CN(C)CCCOC1=NN(CC2=CC=CC=C2)C2=CC=CC=C12
1546,54675779,[H][C@@]12[C@@H](O)[C@@]3([H])C(C(=O)C4=C(O)C=CC=C4[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C
1547,54675776,[H][C@@]12C[C@@]3([H])C(=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O
1548,3191,CC(C)(C)C1=CC=C(C=C1)C(=O)CCCN1CCC(CC1)OC(C1=CC=CC=C1)C1=CC=CC=C1
1549,3198,ClC1=CC=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
